csvs\Adam-Armstrong\2021-2022\summary.csv
csvs\Adama-Traore\2021-2022\summary.csv
csvs\Alex-McCarthy\2021-2022\summary.csv
csvs\Armando-Broja\2021-2022\summary.csv
csvs\Che-Adams\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Daniel-Podence\2021-2022\summary.csv
csvs\Fernando-Marcal\2021-2022\summary.csv
csvs\Hwang-Hee-chan\2021-2022\summary.csv
csvs\James-Ward-Prowse\2021-2022\summary.csv
csvs\Jan-Bednarek\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Ki-Jana-Hoever\2021-2022\summary.csv
csvs\Kyle-Walker-Peters\2021-2022\summary.csv
csvs\Leander-Dendoncker\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\Mohamed-Elyounoussi\2021-2022\summary.csv
csvs\Mohammed-Salisu\2021-2022\summary.csv
csvs\Moussa-Djenepo\2021-2022\summary.csv
csvs\Nathan-Redmond\2021-2022\summary.csv
csvs\Nelson-Semedo\2021-2022\summary.csv
csvs\Oriol-Romeu\2021-2022\summary.csv
csvs\Raul-Jimenez\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv
csvs\Shane-Long\2021-2022\summary.csv
csvs\Valentino-Livramento\2021-2022\summary.csv