csvs\Aaron-Cresswell\2023-2024\summary.csv
csvs\Abdoulaye-Doucoure\2023-2024\summary.csv
csvs\Alphonse-Areola\2023-2024\summary.csv
csvs\Amadou-Onana\2023-2024\summary.csv
csvs\Danny-Ings\2023-2024\summary.csv
csvs\Dominic-Calvert-Lewin\2023-2024\summary.csv
csvs\Dwight-McNeil\2023-2024\summary.csv
csvs\Edson-Alvarez\2023-2024\summary.csv
csvs\Jack-Harrison\2023-2024\summary.csv
csvs\James-Garner\2023-2024\summary.csv
csvs\James-Tarkowski\2023-2024\summary.csv
csvs\James-Ward-Prowse\2023-2024\summary.csv
csvs\Jarrad-Branthwaite\2023-2024\summary.csv
csvs\Jarrod-Bowen\2023-2024\summary.csv
csvs\Jordan-Pickford\2023-2024\summary.csv
csvs\Kudus-Mohammed\2023-2024\summary.csv
csvs\Kurt-Zouma\2023-2024\summary.csv
csvs\Lucas-Paqueta\2023-2024\summary.csv
csvs\Michail-Antonio\2023-2024\summary.csv
csvs\Nathan-Patterson\2023-2024\summary.csv
csvs\Nayef-Aguerd\2023-2024\summary.csv
csvs\Said-Benrahma\2023-2024\summary.csv
csvs\Tomas-Soucek\2023-2024\summary.csv
csvs\Vitaliy-Mykolenko\2023-2024\summary.csv
csvs\Vladimir-Coufal\2023-2024\summary.csv
csvs\Youssef-Chermiti\2023-2024\summary.csv