csvs\Aymeric-Laporte\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Craig-Cathcart\2021-2022\summary.csv
csvs\Cucho\2021-2022\summary.csv
csvs\Daniel-Bachmann\2021-2022\summary.csv
csvs\Danny-Rose\2021-2022\summary.csv
csvs\Ederson\2021-2022\summary.csv
csvs\Emmanuel-Dennis\2021-2022\summary.csv
csvs\Gabriel-Jesus\2021-2022\summary.csv
csvs\Ilkay-Gundogan\2021-2022\summary.csv
csvs\Imran-Louza\2021-2022\summary.csv
csvs\Jack-Grealish\2021-2022\summary.csv
csvs\Jeremy-Ngakia\2021-2022\summary.csv
csvs\Joao-Cancelo\2021-2022\summary.csv
csvs\Joao-Pedro\2021-2022\summary.csv
csvs\Joshua-King\2021-2022\summary.csv
csvs\Juraj-Kucka\2021-2022\summary.csv
csvs\Kevin-De-Bruyne\2021-2022\summary.csv
csvs\Kiko-Femenia\2021-2022\summary.csv
csvs\Kyle-Walker\2021-2022\summary.csv
csvs\Moussa-Sissoko\2021-2022\summary.csv
csvs\Phil-Foden\2021-2022\summary.csv
csvs\Raheem-Sterling\2021-2022\summary.csv
csvs\Riyad-Mahrez\2021-2022\summary.csv
csvs\Rodri\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Tom-Cleverley\2021-2022\summary.csv
csvs\William-Troost-Ekong\2021-2022\summary.csv