csvs\Adama-Traore\2021-2022\summary.csv
csvs\Antonio-Rudiger\2021-2022\summary.csv
csvs\Cesar-Azpilicueta\2021-2022\summary.csv
csvs\Christian-Pulisic\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Daniel-Podence\2021-2022\summary.csv
csvs\Edouard-Mendy\2021-2022\summary.csv
csvs\Fernando-Marcal\2021-2022\summary.csv
csvs\Francisco-Trincao\2021-2022\summary.csv
csvs\Hakim-Ziyech\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Ki-Jana-Hoever\2021-2022\summary.csv
csvs\Leander-Dendoncker\2021-2022\summary.csv
csvs\Marcos-Alonso\2021-2022\summary.csv
csvs\Mason-Mount\2021-2022\summary.csv
csvs\Mateo-Kovacic\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\NGolo-Kante\2021-2022\summary.csv
csvs\Raul-Jimenez\2021-2022\summary.csv
csvs\Reece-James\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv
csvs\Saul-Niguez\2021-2022\summary.csv
csvs\Thiago-Silva\2021-2022\summary.csv
csvs\Trevoh-Chalobah\2021-2022\summary.csv