csvs\Alejandro-Garnacho\2023-2024\summary.csv
csvs\Andre-Onana\2023-2024\summary.csv
csvs\Anthony-Martial\2023-2024\summary.csv
csvs\Bruno-Fernandes\2023-2024\summary.csv
csvs\Casemiro\2023-2024\summary.csv
csvs\Cheick-Doucoure\2023-2024\summary.csv
csvs\Chris-Richards\2023-2024\summary.csv
csvs\Christian-Eriksen\2023-2024\summary.csv
csvs\Diogo-Dalot\2023-2024\summary.csv
csvs\Donny-van-de-Beek\2023-2024\summary.csv
csvs\Eberechi-Eze\2023-2024\summary.csv
csvs\Facundo-Pellistri\2023-2024\summary.csv
csvs\Harry-Maguire\2023-2024\summary.csv
csvs\Jairo-Riedewald\2023-2024\summary.csv
csvs\Jean-Philippe-Mateta\2023-2024\summary.csv
csvs\Jeffrey-Schlupp\2023-2024\summary.csv
csvs\Joachim-Andersen\2023-2024\summary.csv
csvs\Joel-Ward\2023-2024\summary.csv
csvs\Jordan-Ayew\2023-2024\summary.csv
csvs\Marc-Guehi\2023-2024\summary.csv
csvs\Marcus-Rashford\2023-2024\summary.csv
csvs\Mason-Mount\2023-2024\summary.csv
csvs\Raphael-Varane\2023-2024\summary.csv
csvs\Rasmus-Hojlund\2023-2024\summary.csv
csvs\Sam-Johnstone\2023-2024\summary.csv
csvs\Sofyan-Amrabat\2023-2024\summary.csv
csvs\Tyrick-Mitchell\2023-2024\summary.csv
csvs\Victor-Lindelof\2023-2024\summary.csv
csvs\Will-Hughes\2023-2024\summary.csv