csvs\Adama-Traore\2019-2020\summary.csv
csvs\Allan-Saint-Maximin\2019-2020\summary.csv
csvs\Christian-Atsu\2019-2020\summary.csv
csvs\Ciaran-Clark\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\DeAndre-Yedlin\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Dwight-Gayle\2019-2020\summary.csv
csvs\Federico-Fernandez\2019-2020\summary.csv
csvs\Jamaal-Lascelles\2019-2020\summary.csv
csvs\Jetro-Willems\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Joelinton\2019-2020\summary.csv
csvs\Jonjo-Shelvey\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Martin-Dubravka\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Matthew-Longstaff\2019-2020\summary.csv
csvs\Miguel-Almiron\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Ruben-Vinagre\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Sean-Longstaff\2019-2020\summary.csv