csvs\Aaron-Connolly\2020-2021\summary.csv
csvs\Adam-Lallana\2020-2021\summary.csv
csvs\Adam-Webster\2020-2021\summary.csv
csvs\Alireza-Jahanbakhsh\2020-2021\summary.csv
csvs\Alisson\2020-2021\summary.csv
csvs\Andrew-Robertson\2020-2021\summary.csv
csvs\Ben-White\2020-2021\summary.csv
csvs\Curtis-Jones\2020-2021\summary.csv
csvs\Danny-Welbeck\2020-2021\summary.csv
csvs\Diogo-Jota\2020-2021\summary.csv
csvs\Fabinho\2020-2021\summary.csv
csvs\Georginio-Wijnaldum\2020-2021\summary.csv
csvs\James-Milner\2020-2021\summary.csv
csvs\Joel-Veltman\2020-2021\summary.csv
csvs\Jordan-Henderson\2020-2021\summary.csv
csvs\Leandro-Trossard\2020-2021\summary.csv
csvs\Lewis-Dunk\2020-2021\summary.csv
csvs\Mathew-Ryan\2020-2021\summary.csv
csvs\Mohamed-Salah\2020-2021\summary.csv
csvs\Nathaniel-Phillips\2020-2021\summary.csv
csvs\Neal-Maupay\2020-2021\summary.csv
csvs\Neco-Williams\2020-2021\summary.csv
csvs\Pascal-Gross\2020-2021\summary.csv
csvs\Roberto-Firmino\2020-2021\summary.csv
csvs\Sadio-Mane\2020-2021\summary.csv
csvs\Solly-March\2020-2021\summary.csv
csvs\Takumi-Minamino\2020-2021\summary.csv
csvs\Yves-Bissouma\2020-2021\summary.csv