csvs\Aaron-Ramsdale\2021-2022\summary.csv
csvs\Ainsley-Maitland-Niles\2021-2022\summary.csv
csvs\Albert-Sambi-Lokonga\2021-2022\summary.csv
csvs\Alexandre-Lacazette\2021-2022\summary.csv
csvs\Anwar-El-Ghazi\2021-2022\summary.csv
csvs\Axel-Tuanzebe\2021-2022\summary.csv
csvs\Ben-White\2021-2022\summary.csv
csvs\Bukayo-Saka\2021-2022\summary.csv
csvs\Danny-Ings\2021-2022\summary.csv
csvs\Douglas-Luiz\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emile-Smith-Rowe\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Ezri-Konsa\2021-2022\summary.csv
csvs\Gabriel-Dos-Santos\2021-2022\summary.csv
csvs\Gabriel-Martinelli\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Leon-Bailey\2021-2022\summary.csv
csvs\Martin-Odegaard\2021-2022\summary.csv
csvs\Matt-Targett\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Nuno-Tavares\2021-2022\summary.csv
csvs\Ollie-Watkins\2021-2022\summary.csv
csvs\Pierre-Emerick-Aubameyang\2021-2022\summary.csv
csvs\Takehiro-Tomiyasu\2021-2022\summary.csv
csvs\Thomas-Partey\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv