csvs\Alejandro-Garnacho\2022-2023\summary.csv
csvs\Andreas-Pereira\2022-2023\summary.csv
csvs\Anthony-Elanga\2022-2023\summary.csv
csvs\Anthony-Martial\2022-2023\summary.csv
csvs\Antonee-Robinson\2022-2023\summary.csv
csvs\Bernd-Leno\2022-2023\summary.csv
csvs\Bobby-Reid\2022-2023\summary.csv
csvs\Bruno-Fernandes\2022-2023\summary.csv
csvs\Carlos-Vinicius\2022-2023\summary.csv
csvs\Casemiro\2022-2023\summary.csv
csvs\Christian-Eriksen\2022-2023\summary.csv
csvs\Daniel-James\2022-2023\summary.csv
csvs\David-de-Gea\2022-2023\summary.csv
csvs\Harry-Wilson\2022-2023\summary.csv
csvs\Issa-Diop\2022-2023\summary.csv
csvs\Joao-Palhinha\2022-2023\summary.csv
csvs\Josh-Onomah\2022-2023\summary.csv
csvs\Lisandro-Martinez\2022-2023\summary.csv
csvs\Luke-Shaw\2022-2023\summary.csv
csvs\Marcus-Rashford\2022-2023\summary.csv
csvs\Scott-McTominay\2022-2023\summary.csv
csvs\Tim-Ream\2022-2023\summary.csv
csvs\Tom-Cairney\2022-2023\summary.csv
csvs\Tyrell-Malacia\2022-2023\summary.csv
csvs\Victor-Lindelof\2022-2023\summary.csv
csvs\Willian\2022-2023\summary.csv