csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Alisson\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Daniel-James\2021-2022\summary.csv
csvs\Diego-Llorente\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Harvey-Elliott\2021-2022\summary.csv
csvs\Illan-Meslier\2021-2022\summary.csv
csvs\Jack-Harrison\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Junior-Firpo\2021-2022\summary.csv
csvs\Kalvin-Phillips\2021-2022\summary.csv
csvs\Liam-Cooper\2021-2022\summary.csv
csvs\Luke-Ayling\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Naby-Keita\2021-2022\summary.csv
csvs\Pascal-Struijk\2021-2022\summary.csv
csvs\Patrick-Bamford\2021-2022\summary.csv
csvs\Raphinha\2021-2022\summary.csv
csvs\Rodrigo\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Stuart-Dallas\2021-2022\summary.csv
csvs\Thiago-Alcantara\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Tyler-Roberts\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv