csvs\Adam-Armstrong\2021-2022\summary.csv
csvs\Alex-McCarthy\2021-2022\summary.csv
csvs\Armando-Broja\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Che-Adams\2021-2022\summary.csv
csvs\Ederson\2021-2022\summary.csv
csvs\Fernandinho\2021-2022\summary.csv
csvs\Gabriel-Jesus\2021-2022\summary.csv
csvs\Ilkay-Gundogan\2021-2022\summary.csv
csvs\Jack-Grealish\2021-2022\summary.csv
csvs\Jack-Stephens\2021-2022\summary.csv
csvs\James-Ward-Prowse\2021-2022\summary.csv
csvs\Jan-Bednarek\2021-2022\summary.csv
csvs\Joao-Cancelo\2021-2022\summary.csv
csvs\Kevin-De-Bruyne\2021-2022\summary.csv
csvs\Kyle-Walker\2021-2022\summary.csv
csvs\Kyle-Walker-Peters\2021-2022\summary.csv
csvs\Mohamed-Elyounoussi\2021-2022\summary.csv
csvs\Mohammed-Salisu\2021-2022\summary.csv
csvs\Nathan-Ake\2021-2022\summary.csv
csvs\Nathan-Redmond\2021-2022\summary.csv
csvs\Oriol-Romeu\2021-2022\summary.csv
csvs\Phil-Foden\2021-2022\summary.csv
csvs\Raheem-Sterling\2021-2022\summary.csv
csvs\Riyad-Mahrez\2021-2022\summary.csv
csvs\Romain-Perraud\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Valentino-Livramento\2021-2022\summary.csv