csvs\Adama-Traore\2019-2020\summary.csv
csvs\Alex-Iwobi\2019-2020\summary.csv
csvs\Andre-Gomes\2019-2020\summary.csv
csvs\Bernard\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Fabian-Delph\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Moise-Kean\2019-2020\summary.csv
csvs\Patrick-Cutrone\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Ruben-Vinagre\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Ryan-Bennett\2019-2020\summary.csv
csvs\Seamus-Coleman\2019-2020\summary.csv
csvs\Willy-Boly\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv