csvs\Alisson\2021-2022\summary.csv
csvs\Cheikhou-Kouyate\2021-2022\summary.csv
csvs\Christian-Benteke\2021-2022\summary.csv
csvs\Conor-Gallagher\2021-2022\summary.csv
csvs\Curtis-Jones\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Divock-Origi\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Ibrahima-Konate\2021-2022\summary.csv
csvs\Jairo-Riedewald\2021-2022\summary.csv
csvs\James-McArthur\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\Joachim-Andersen\2021-2022\summary.csv
csvs\Joel-Ward\2021-2022\summary.csv
csvs\Jordan-Ayew\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Kostas-Tsimikas\2021-2022\summary.csv
csvs\Marc-Guehi\2021-2022\summary.csv
csvs\Michael-Olise\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Naby-Keita\2021-2022\summary.csv
csvs\Odsonne-Edouard\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Thiago-Alcantara\2021-2022\summary.csv
csvs\Tyrick-Mitchell\2021-2022\summary.csv
csvs\Vicente-Guaita\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv
csvs\Wilfried-Zaha\2021-2022\summary.csv