csvs\Aaron-Lennon\2019-2020\summary.csv
csvs\Adrian\2019-2020\summary.csv
csvs\Alex-Oxlade-Chamberlain\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Ashley-Barnes\2019-2020\summary.csv
csvs\Ashley-Westwood\2019-2020\summary.csv
csvs\Ben-Mee\2019-2020\summary.csv
csvs\Chris-Wood\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Dwight-McNeil\2019-2020\summary.csv
csvs\Erik-Pieters\2019-2020\summary.csv
csvs\Fabinho\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Jack-Cork\2019-2020\summary.csv
csvs\James-Tarkowski\2019-2020\summary.csv
csvs\Jay-Rodriguez\2019-2020\summary.csv
csvs\Joel-Matip\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Matthew-Lowton\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Nick-Pope\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv
csvs\Xherdan-Shaqiri\2019-2020\summary.csv