csvs\Alex-McCarthy\2019-2020\summary.csv
csvs\Allan-Saint-Maximin\2019-2020\summary.csv
csvs\Andy-Carroll\2019-2020\summary.csv
csvs\Cedric-Soares\2019-2020\summary.csv
csvs\Che-Adams\2019-2020\summary.csv
csvs\Ciaran-Clark\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\Fabian-Schar\2019-2020\summary.csv
csvs\Federico-Fernandez\2019-2020\summary.csv
csvs\Isaac-Hayden\2019-2020\summary.csv
csvs\Jack-Stephens\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Javier-Manquillo\2019-2020\summary.csv
csvs\Jetro-Willems\2019-2020\summary.csv
csvs\Joelinton\2019-2020\summary.csv
csvs\Jonjo-Shelvey\2019-2020\summary.csv
csvs\Martin-Dubravka\2019-2020\summary.csv
csvs\Miguel-Almiron\2019-2020\summary.csv
csvs\Moussa-Djenepo\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Paul-Dummett\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Ryan-Bertrand\2019-2020\summary.csv
csvs\Sean-Longstaff\2019-2020\summary.csv
csvs\Shane-Long\2019-2020\summary.csv
csvs\Sofiane-Boufal\2019-2020\summary.csv