csvs\Ainsley-Maitland-Niles\2019-2020\summary.csv
csvs\Allan-Saint-Maximin\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Calum-Chambers\2019-2020\summary.csv
csvs\Dani-Ceballos\2019-2020\summary.csv
csvs\Fabian-Schar\2019-2020\summary.csv
csvs\Gabriel-Martinelli\2019-2020\summary.csv
csvs\Granit-Xhaka\2019-2020\summary.csv
csvs\Henrikh-Mkhitaryan\2019-2020\summary.csv
csvs\Isaac-Hayden\2019-2020\summary.csv
csvs\Jamaal-Lascelles\2019-2020\summary.csv
csvs\Javier-Manquillo\2019-2020\summary.csv
csvs\Jetro-Willems\2019-2020\summary.csv
csvs\Joe-Willock\2019-2020\summary.csv
csvs\Joelinton\2019-2020\summary.csv
csvs\Jonjo-Shelvey\2019-2020\summary.csv
csvs\Martin-Dubravka\2019-2020\summary.csv
csvs\Matt-Ritchie\2019-2020\summary.csv
csvs\Matteo-Guendouzi\2019-2020\summary.csv
csvs\Miguel-Almiron\2019-2020\summary.csv
csvs\Nacho-Monreal\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Paul-Dummett\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Reiss-Nelson\2019-2020\summary.csv
csvs\Sean-Longstaff\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv