csvs\Adam-Lallana\2019-2020\summary.csv
csvs\Adama-Traore\2019-2020\summary.csv
csvs\Alisson\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Joe-Gomez\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Max-Kilman\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Naby-Keita\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Ruben-Vinagre\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Ryan-Bennett\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv