csvs\Aaron-Cresswell\2021-2022\summary.csv
csvs\Adam-Armstrong\2021-2022\summary.csv
csvs\Alex-McCarthy\2021-2022\summary.csv
csvs\Andriy-Yarmolenko\2021-2022\summary.csv
csvs\Angelo-Ogbonna\2021-2022\summary.csv
csvs\Armando-Broja\2021-2022\summary.csv
csvs\Craig-Dawson\2021-2022\summary.csv
csvs\Declan-Rice\2021-2022\summary.csv
csvs\Ibrahima-Diallo\2021-2022\summary.csv
csvs\Jack-Stephens\2021-2022\summary.csv
csvs\James-Ward-Prowse\2021-2022\summary.csv
csvs\Jarrod-Bowen\2021-2022\summary.csv
csvs\Lukasz-Fabianski\2021-2022\summary.csv
csvs\Michail-Antonio\2021-2022\summary.csv
csvs\Mohamed-Elyounoussi\2021-2022\summary.csv
csvs\Mohammed-Salisu\2021-2022\summary.csv
csvs\Moussa-Djenepo\2021-2022\summary.csv
csvs\Nathan-Redmond\2021-2022\summary.csv
csvs\Nikola-Vlasic\2021-2022\summary.csv
csvs\Oriol-Romeu\2021-2022\summary.csv
csvs\Pablo-Fornals\2021-2022\summary.csv
csvs\Romain-Perraud\2021-2022\summary.csv
csvs\Said-Benrahma\2021-2022\summary.csv
csvs\Tomas-Soucek\2021-2022\summary.csv
csvs\Valentino-Livramento\2021-2022\summary.csv
csvs\Vladimir-Coufal\2021-2022\summary.csv