csvs\Adama-Traore\2021-2022\summary.csv
csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Alisson\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Divock-Origi\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Francisco-Trincao\2021-2022\summary.csv
csvs\Hwang-Hee-chan\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Ki-Jana-Hoever\2021-2022\summary.csv
csvs\Leander-Dendoncker\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Nelson-Semedo\2021-2022\summary.csv
csvs\Raul-Jimenez\2021-2022\summary.csv
csvs\Rayan-Ait-Nouri\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Thiago-Alcantara\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv