csvs\Ainsley-Maitland-Niles\2019-2020\summary.csv
csvs\Benjamin-Mendy\2019-2020\summary.csv
csvs\Bernardo-Silva\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Bukayo-Saka\2019-2020\summary.csv
csvs\Calum-Chambers\2019-2020\summary.csv
csvs\Ederson\2019-2020\summary.csv
csvs\Emile-Smith-Rowe\2019-2020\summary.csv
csvs\Fernandinho\2019-2020\summary.csv
csvs\Gabriel-Jesus\2019-2020\summary.csv
csvs\Gabriel-Martinelli\2019-2020\summary.csv
csvs\Ilkay-Gundogan\2019-2020\summary.csv
csvs\Joe-Willock\2019-2020\summary.csv
csvs\Kevin-De-Bruyne\2019-2020\summary.csv
csvs\Kyle-Walker\2019-2020\summary.csv
csvs\Lucas-Torreira\2019-2020\summary.csv
csvs\Matteo-Guendouzi\2019-2020\summary.csv
csvs\Mesut-Ozil\2019-2020\summary.csv
csvs\Nicolas-Otamendi\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Oleksandr-Zinchenko\2019-2020\summary.csv
csvs\Phil-Foden\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Raheem-Sterling\2019-2020\summary.csv
csvs\Riyad-Mahrez\2019-2020\summary.csv
csvs\Rodri\2019-2020\summary.csv
csvs\Sead-Kolasinac\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv