csvs\Aaron-Mooy\2019-2020\summary.csv
csvs\Adam-Webster\2019-2020\summary.csv
csvs\Adama-Traore\2019-2020\summary.csv
csvs\Alireza-Jahanbakhsh\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Dale-Stephens\2019-2020\summary.csv
csvs\Dan-Burn\2019-2020\summary.csv
csvs\Davy-Propper\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Glenn-Murray\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Leandro-Trossard\2019-2020\summary.csv
csvs\Lewis-Dunk\2019-2020\summary.csv
csvs\Mathew-Ryan\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Neal-Maupay\2019-2020\summary.csv
csvs\Pascal-Gross\2019-2020\summary.csv
csvs\Patrick-Cutrone\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Ruben-Vinagre\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Steven-Alzate\2019-2020\summary.csv