csvs\Adama-Traore\2021-2022\summary.csv
csvs\Aymeric-Laporte\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Daniel-Podence\2021-2022\summary.csv
csvs\Ederson\2021-2022\summary.csv
csvs\Francisco-Trincao\2021-2022\summary.csv
csvs\Gabriel-Jesus\2021-2022\summary.csv
csvs\Hwang-Hee-chan\2021-2022\summary.csv
csvs\Ilkay-Gundogan\2021-2022\summary.csv
csvs\Jack-Grealish\2021-2022\summary.csv
csvs\Joao-Cancelo\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Kevin-De-Bruyne\2021-2022\summary.csv
csvs\Leander-Dendoncker\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\Nelson-Semedo\2021-2022\summary.csv
csvs\Oleksandr-Zinchenko\2021-2022\summary.csv
csvs\Phil-Foden\2021-2022\summary.csv
csvs\Raheem-Sterling\2021-2022\summary.csv
csvs\Raul-Jimenez\2021-2022\summary.csv
csvs\Rayan-Ait-Nouri\2021-2022\summary.csv
csvs\Rodri\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv