csvs\Alex-McCarthy\2019-2020\summary.csv
csvs\Angelino\2019-2020\summary.csv
csvs\Bernardo-Silva\2019-2020\summary.csv
csvs\Che-Adams\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\David-Silva\2019-2020\summary.csv
csvs\Ederson\2019-2020\summary.csv
csvs\Fernandinho\2019-2020\summary.csv
csvs\Gabriel-Jesus\2019-2020\summary.csv
csvs\Ilkay-Gundogan\2019-2020\summary.csv
csvs\Jack-Stephens\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Jannik-Vestergaard\2019-2020\summary.csv
csvs\John-Stones\2019-2020\summary.csv
csvs\Kevin-Danso\2019-2020\summary.csv
csvs\Kevin-De-Bruyne\2019-2020\summary.csv
csvs\Kyle-Walker\2019-2020\summary.csv
csvs\Moussa-Djenepo\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Nicolas-Otamendi\2019-2020\summary.csv
csvs\Oriol-Romeu\2019-2020\summary.csv
csvs\Phil-Foden\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Raheem-Sterling\2019-2020\summary.csv
csvs\Sergio-Aguero\2019-2020\summary.csv
csvs\Stuart-Armstrong\2019-2020\summary.csv
csvs\Yan-Valery\2019-2020\summary.csv