csvs\Adama-Traore\2019-2020\summary.csv
csvs\Benjamin-Mendy\2019-2020\summary.csv
csvs\Bernardo-Silva\2019-2020\summary.csv
csvs\Claudio-Bravo\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Ederson\2019-2020\summary.csv
csvs\Eric-Garcia\2019-2020\summary.csv
csvs\Fernandinho\2019-2020\summary.csv
csvs\Ilkay-Gundogan\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Kevin-De-Bruyne\2019-2020\summary.csv
csvs\Kyle-Walker\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Nicolas-Otamendi\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raheem-Sterling\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Riyad-Mahrez\2019-2020\summary.csv
csvs\Rodri\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Ruben-Vinagre\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Ryan-Bennett\2019-2020\summary.csv
csvs\Sergio-Aguero\2019-2020\summary.csv