csvs\Adam-Forshaw\2021-2022\summary.csv
csvs\Aymeric-Laporte\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Cody-Drameh\2021-2022\summary.csv
csvs\Daniel-James\2021-2022\summary.csv
csvs\Diego-Llorente\2021-2022\summary.csv
csvs\Ederson\2021-2022\summary.csv
csvs\Fernandinho\2021-2022\summary.csv
csvs\Ilkay-Gundogan\2021-2022\summary.csv
csvs\Illan-Meslier\2021-2022\summary.csv
csvs\Jack-Grealish\2021-2022\summary.csv
csvs\Jack-Harrison\2021-2022\summary.csv
csvs\Jamie-Shackleton\2021-2022\summary.csv
csvs\Joe-Gelhardt\2021-2022\summary.csv
csvs\John-Stones\2021-2022\summary.csv
csvs\Junior-Firpo\2021-2022\summary.csv
csvs\Kevin-De-Bruyne\2021-2022\summary.csv
csvs\Luke-Ayling\2021-2022\summary.csv
csvs\Mateusz-Klich\2021-2022\summary.csv
csvs\Nathan-Ake\2021-2022\summary.csv
csvs\Oleksandr-Zinchenko\2021-2022\summary.csv
csvs\Phil-Foden\2021-2022\summary.csv
csvs\Raphinha\2021-2022\summary.csv
csvs\Riyad-Mahrez\2021-2022\summary.csv
csvs\Rodri\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Stuart-Dallas\2021-2022\summary.csv
csvs\Tyler-Roberts\2021-2022\summary.csv