csvs\Adam-Masina\2021-2022\summary.csv
csvs\Anwar-El-Ghazi\2021-2022\summary.csv
csvs\Ashley-Young\2021-2022\summary.csv
csvs\Bertrand-Traore\2021-2022\summary.csv
csvs\Christian-Kabasele\2021-2022\summary.csv
csvs\Craig-Cathcart\2021-2022\summary.csv
csvs\Cucho\2021-2022\summary.csv
csvs\Dan-Gosling\2021-2022\summary.csv
csvs\Daniel-Bachmann\2021-2022\summary.csv
csvs\Danny-Ings\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Emmanuel-Dennis\2021-2022\summary.csv
csvs\Ezri-Konsa\2021-2022\summary.csv
csvs\Ismaila-Sarr\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Juraj-Kucka\2021-2022\summary.csv
csvs\Ken-Sema\2021-2022\summary.csv
csvs\Leon-Bailey\2021-2022\summary.csv
csvs\Marvelous-Nakamba\2021-2022\summary.csv
csvs\Matt-Targett\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Oghenekaro-Etebo\2021-2022\summary.csv
csvs\Tom-Cleverley\2021-2022\summary.csv
csvs\Troy-Deeney\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv
csvs\William-Troost-Ekong\2021-2022\summary.csv