csvs\Aaron-Ramsdale\2021-2022\summary.csv
csvs\Abdoulaye-Doucoure\2021-2022\summary.csv
csvs\Alex-Iwobi\2021-2022\summary.csv
csvs\Alexandre-Lacazette\2021-2022\summary.csv
csvs\Allan\2021-2022\summary.csv
csvs\Andre-Gomes\2021-2022\summary.csv
csvs\Andros-Townsend\2021-2022\summary.csv
csvs\Anthony-Gordon\2021-2022\summary.csv
csvs\Ben-Godfrey\2021-2022\summary.csv
csvs\Ben-White\2021-2022\summary.csv
csvs\Bukayo-Saka\2021-2022\summary.csv
csvs\Demarai-Gray\2021-2022\summary.csv
csvs\Eddie-Nketiah\2021-2022\summary.csv
csvs\Gabriel-Dos-Santos\2021-2022\summary.csv
csvs\Gabriel-Martinelli\2021-2022\summary.csv
csvs\Granit-Xhaka\2021-2022\summary.csv
csvs\Jordan-Pickford\2021-2022\summary.csv
csvs\Kieran-Tierney\2021-2022\summary.csv
csvs\Martin-Odegaard\2021-2022\summary.csv
csvs\Mason-Holgate\2021-2022\summary.csv
csvs\Michael-Keane\2021-2022\summary.csv
csvs\Nuno-Tavares\2021-2022\summary.csv
csvs\Pierre-Emerick-Aubameyang\2021-2022\summary.csv
csvs\Richarlison\2021-2022\summary.csv
csvs\Seamus-Coleman\2021-2022\summary.csv
csvs\Takehiro-Tomiyasu\2021-2022\summary.csv
csvs\Thomas-Partey\2021-2022\summary.csv
csvs\Yerry-Mina\2021-2022\summary.csv