csvs\Allan-Saint-Maximin\2021-2022\summary.csv
csvs\Anwar-El-Ghazi\2021-2022\summary.csv
csvs\Ashley-Young\2021-2022\summary.csv
csvs\Axel-Tuanzebe\2021-2022\summary.csv
csvs\Callum-Wilson\2021-2022\summary.csv
csvs\Danny-Ings\2021-2022\summary.csv
csvs\Douglas-Luiz\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Ezri-Konsa\2021-2022\summary.csv
csvs\Fabian-Schar\2021-2022\summary.csv
csvs\Federico-Fernandez\2021-2022\summary.csv
csvs\Freddie-Woodman\2021-2022\summary.csv
csvs\Isaac-Hayden\2021-2022\summary.csv
csvs\Jacob-Murphy\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\Jaden-Philogene-Bidace\2021-2022\summary.csv
csvs\Jamaal-Lascelles\2021-2022\summary.csv
csvs\Joe-Willock\2021-2022\summary.csv
csvs\Joelinton\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Matt-Ritchie\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Miguel-Almiron\2021-2022\summary.csv
csvs\Ryan-Fraser\2021-2022\summary.csv
csvs\Sean-Longstaff\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv
csvs\Wesley-Moraes\2021-2022\summary.csv