csvs\Andreas-Christensen\2021-2022\summary.csv
csvs\Antonio-Rudiger\2021-2022\summary.csv
csvs\Aymeric-Laporte\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Cesar-Azpilicueta\2021-2022\summary.csv
csvs\Ederson\2021-2022\summary.csv
csvs\Edouard-Mendy\2021-2022\summary.csv
csvs\Fernandinho\2021-2022\summary.csv
csvs\Gabriel-Jesus\2021-2022\summary.csv
csvs\Jack-Grealish\2021-2022\summary.csv
csvs\Joao-Cancelo\2021-2022\summary.csv
csvs\Jorginho\2021-2022\summary.csv
csvs\Kai-Havertz\2021-2022\summary.csv
csvs\Kevin-De-Bruyne\2021-2022\summary.csv
csvs\Kyle-Walker\2021-2022\summary.csv
csvs\Marcos-Alonso\2021-2022\summary.csv
csvs\Mateo-Kovacic\2021-2022\summary.csv
csvs\NGolo-Kante\2021-2022\summary.csv
csvs\Phil-Foden\2021-2022\summary.csv
csvs\Raheem-Sterling\2021-2022\summary.csv
csvs\Reece-James\2021-2022\summary.csv
csvs\Riyad-Mahrez\2021-2022\summary.csv
csvs\Rodri\2021-2022\summary.csv
csvs\Romelu-Lukaku\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Ruben-Loftus-Cheek\2021-2022\summary.csv
csvs\Thiago-Silva\2021-2022\summary.csv
csvs\Timo-Werner\2021-2022\summary.csv