csvs\Adam-Armstrong\2021-2022\summary.csv
csvs\Adam-Masina\2021-2022\summary.csv
csvs\Alex-McCarthy\2021-2022\summary.csv
csvs\Ashley-Fletcher\2021-2022\summary.csv
csvs\Ben-Foster\2021-2022\summary.csv
csvs\Che-Adams\2021-2022\summary.csv
csvs\Craig-Cathcart\2021-2022\summary.csv
csvs\Cucho\2021-2022\summary.csv
csvs\Ibrahima-Diallo\2021-2022\summary.csv
csvs\Ismaila-Sarr\2021-2022\summary.csv
csvs\James-Ward-Prowse\2021-2022\summary.csv
csvs\Jan-Bednarek\2021-2022\summary.csv
csvs\Jeremy-Ngakia\2021-2022\summary.csv
csvs\Joao-Pedro\2021-2022\summary.csv
csvs\Joshua-King\2021-2022\summary.csv
csvs\Juraj-Kucka\2021-2022\summary.csv
csvs\Ken-Sema\2021-2022\summary.csv
csvs\Kyle-Walker-Peters\2021-2022\summary.csv
csvs\Lyanco\2021-2022\summary.csv
csvs\Mohamed-Elyounoussi\2021-2022\summary.csv
csvs\Mohammed-Salisu\2021-2022\summary.csv
csvs\Moussa-Sissoko\2021-2022\summary.csv
csvs\Nathan-Redmond\2021-2022\summary.csv
csvs\Oriol-Romeu\2021-2022\summary.csv
csvs\Stuart-Armstrong\2021-2022\summary.csv
csvs\Tom-Cleverley\2021-2022\summary.csv
csvs\Valentino-Livramento\2021-2022\summary.csv
csvs\William-Troost-Ekong\2021-2022\summary.csv