csvs\Abdoulaye-Doucoure\2019-2020\summary.csv
csvs\Adam-Masina\2019-2020\summary.csv
csvs\Adrian-Mariappa\2019-2020\summary.csv
csvs\Alex-McCarthy\2019-2020\summary.csv
csvs\Andre-Gray\2019-2020\summary.csv
csvs\Ben-Foster\2019-2020\summary.csv
csvs\Cedric-Soares\2019-2020\summary.csv
csvs\Craig-Cathcart\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\Dimitri-Foulquier\2019-2020\summary.csv
csvs\Etienne-Capoue\2019-2020\summary.csv
csvs\Gerard-Deulofeu\2019-2020\summary.csv
csvs\Ismaila-Sarr\2019-2020\summary.csv
csvs\Jack-Stephens\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Jose-Holebas\2019-2020\summary.csv
csvs\Kiko-Femenia\2019-2020\summary.csv
csvs\Michael-Obafemi\2019-2020\summary.csv
csvs\Moussa-Djenepo\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Nathaniel-Chalobah\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Ryan-Bertrand\2019-2020\summary.csv
csvs\Shane-Long\2019-2020\summary.csv
csvs\Sofiane-Boufal\2019-2020\summary.csv
csvs\Will-Hughes\2019-2020\summary.csv
csvs\Yan-Valery\2019-2020\summary.csv