csvs\Aaron-Cresswell\2019-2020\summary.csv
csvs\Alex-McCarthy\2019-2020\summary.csv
csvs\Andriy-Yarmolenko\2019-2020\summary.csv
csvs\Angelo-Ogbonna\2019-2020\summary.csv
csvs\Carlos-Sanchez\2019-2020\summary.csv
csvs\Cedric-Soares\2019-2020\summary.csv
csvs\Che-Adams\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\David-Martin\2019-2020\summary.csv
csvs\Declan-Rice\2019-2020\summary.csv
csvs\Fabian-Balbuena\2019-2020\summary.csv
csvs\Issa-Diop\2019-2020\summary.csv
csvs\Jack-Stephens\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Mark-Noble\2019-2020\summary.csv
csvs\Michail-Antonio\2019-2020\summary.csv
csvs\Moussa-Djenepo\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Oriol-Romeu\2019-2020\summary.csv
csvs\Pablo-Fornals\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Robert-Snodgrass\2019-2020\summary.csv
csvs\Ryan-Bertrand\2019-2020\summary.csv
csvs\Ryan-Fredericks\2019-2020\summary.csv
csvs\Sebastien-Haller\2019-2020\summary.csv
csvs\Shane-Long\2019-2020\summary.csv
csvs\Stuart-Armstrong\2019-2020\summary.csv