csvs\Aaron-Wan-Bissaka\2019-2020\summary.csv
csvs\Adam-Lallana\2019-2020\summary.csv
csvs\Alex-Oxlade-Chamberlain\2019-2020\summary.csv
csvs\Alisson\2019-2020\summary.csv
csvs\Andreas-Pereira\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Anthony-Martial\2019-2020\summary.csv
csvs\Ashley-Young\2019-2020\summary.csv
csvs\Brandon-Williams\2019-2020\summary.csv
csvs\Daniel-James\2019-2020\summary.csv
csvs\David-de-Gea\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Fabinho\2019-2020\summary.csv
csvs\Fred\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Harry-Maguire\2019-2020\summary.csv
csvs\Joel-Matip\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Marcos-Rojo\2019-2020\summary.csv
csvs\Marcus-Rashford\2019-2020\summary.csv
csvs\Naby-Keita\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Scott-McTominay\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Victor-Lindelof\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv