csvs\Adama-Traore\2020-2021\summary.csv
csvs\Alexandre-Lacazette\2020-2021\summary.csv
csvs\Bernd-Leno\2020-2021\summary.csv
csvs\Bukayo-Saka\2020-2021\summary.csv
csvs\Conor-Coady\2020-2021\summary.csv
csvs\Dani-Ceballos\2020-2021\summary.csv
csvs\Daniel-Podence\2020-2021\summary.csv
csvs\David-Luiz\2020-2021\summary.csv
csvs\Fabio-Silva\2020-2021\summary.csv
csvs\Fernando-Marcal\2020-2021\summary.csv
csvs\Gabriel-Dos-Santos\2020-2021\summary.csv
csvs\Granit-Xhaka\2020-2021\summary.csv
csvs\Hector-Bellerin\2020-2021\summary.csv
csvs\Joao-Moutinho\2020-2021\summary.csv
csvs\Joe-Willock\2020-2021\summary.csv
csvs\Kieran-Tierney\2020-2021\summary.csv
csvs\Leander-Dendoncker\2020-2021\summary.csv
csvs\Max-Kilman\2020-2021\summary.csv
csvs\Nelson-Semedo\2020-2021\summary.csv
csvs\Pedro-Neto\2020-2021\summary.csv
csvs\Pierre-Emerick-Aubameyang\2020-2021\summary.csv
csvs\Raul-Jimenez\2020-2021\summary.csv
csvs\Reiss-Nelson\2020-2021\summary.csv
csvs\Rob-Holding\2020-2021\summary.csv
csvs\Ruben-Neves\2020-2021\summary.csv
csvs\Rui-Patricio\2020-2021\summary.csv
csvs\Willian\2020-2021\summary.csv
csvs\Willy-Boly\2020-2021\summary.csv