csvs\Alex-McCarthy\2019-2020\summary.csv
csvs\Alexandre-Lacazette\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Calum-Chambers\2019-2020\summary.csv
csvs\Cedric-Soares\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\David-Luiz\2019-2020\summary.csv
csvs\Gabriel-Martinelli\2019-2020\summary.csv
csvs\Hector-Bellerin\2019-2020\summary.csv
csvs\Jack-Stephens\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Joe-Willock\2019-2020\summary.csv
csvs\Kieran-Tierney\2019-2020\summary.csv
csvs\Lucas-Torreira\2019-2020\summary.csv
csvs\Matteo-Guendouzi\2019-2020\summary.csv
csvs\Mesut-Ozil\2019-2020\summary.csv
csvs\Michael-Obafemi\2019-2020\summary.csv
csvs\Moussa-Djenepo\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Ryan-Bertrand\2019-2020\summary.csv
csvs\Shane-Long\2019-2020\summary.csv
csvs\Sofiane-Boufal\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv
csvs\Stuart-Armstrong\2019-2020\summary.csv