csvs\Adam-Lallana\2021-2022\summary.csv
csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Alexis-Mac-Allister\2021-2022\summary.csv
csvs\Alisson\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Curtis-Jones\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Enock-Mwepu\2021-2022\summary.csv
csvs\Ibrahima-Konate\2021-2022\summary.csv
csvs\Jakub-Moder\2021-2022\summary.csv
csvs\Joel-Veltman\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Leandro-Trossard\2021-2022\summary.csv
csvs\Lewis-Dunk\2021-2022\summary.csv
csvs\Marc-Cucurella\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Naby-Keita\2021-2022\summary.csv
csvs\Pascal-Gross\2021-2022\summary.csv
csvs\Robert-Sanchez\2021-2022\summary.csv
csvs\Roberto-Firmino\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Shane-Duffy\2021-2022\summary.csv
csvs\Solly-March\2021-2022\summary.csv
csvs\Takumi-Minamino\2021-2022\summary.csv
csvs\Tariq-Lamptey\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv
csvs\Yves-Bissouma\2021-2022\summary.csv