csvs\Alisson\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Ben-Davies\2021-2022\summary.csv
csvs\Davinson-Sanchez\2021-2022\summary.csv
csvs\Dele-Alli\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Emerson\2021-2022\summary.csv
csvs\Eric-Dier\2021-2022\summary.csv
csvs\Harry-Kane\2021-2022\summary.csv
csvs\Harry-Winks\2021-2022\summary.csv
csvs\Hugo-Lloris\2021-2022\summary.csv
csvs\Ibrahima-Konate\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\Joe-Gomez\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Kostas-Tsimikas\2021-2022\summary.csv
csvs\Lucas-Moura\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Naby-Keita\2021-2022\summary.csv
csvs\Oliver-Skipp\2021-2022\summary.csv
csvs\Roberto-Firmino\2021-2022\summary.csv
csvs\Ryan-Sessegnon\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Sergio-Reguilon\2021-2022\summary.csv
csvs\Son-Heung-min\2021-2022\summary.csv
csvs\Tanguy-Ndombele\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Tyler-Morton\2021-2022\summary.csv