csvs\Aaron-Mooy\2019-2020\summary.csv
csvs\Adam-Webster\2019-2020\summary.csv
csvs\Bernardo\2019-2020\summary.csv
csvs\Cheikhou-Kouyate\2019-2020\summary.csv
csvs\Christian-Benteke\2019-2020\summary.csv
csvs\Dan-Burn\2019-2020\summary.csv
csvs\Davy-Propper\2019-2020\summary.csv
csvs\Jairo-Riedewald\2019-2020\summary.csv
csvs\James-McArthur\2019-2020\summary.csv
csvs\James-McCarthy\2019-2020\summary.csv
csvs\James-Tomkins\2019-2020\summary.csv
csvs\Jordan-Ayew\2019-2020\summary.csv
csvs\Leandro-Trossard\2019-2020\summary.csv
csvs\Lewis-Dunk\2019-2020\summary.csv
csvs\Luka-Milivojevic\2019-2020\summary.csv
csvs\Martin-Kelly\2019-2020\summary.csv
csvs\Martin-Montoya\2019-2020\summary.csv
csvs\Mathew-Ryan\2019-2020\summary.csv
csvs\Max-Meyer\2019-2020\summary.csv
csvs\Neal-Maupay\2019-2020\summary.csv
csvs\Pascal-Gross\2019-2020\summary.csv
csvs\Scott-Dann\2019-2020\summary.csv
csvs\Shane-Duffy\2019-2020\summary.csv
csvs\Steven-Alzate\2019-2020\summary.csv
csvs\Vicente-Guaita\2019-2020\summary.csv
csvs\Wilfried-Zaha\2019-2020\summary.csv
csvs\Yves-Bissouma\2019-2020\summary.csv