csvs\Aaron-Ramsdale\2019-2020\summary.csv
csvs\Ainsley-Maitland-Niles\2019-2020\summary.csv
csvs\Alexandre-Lacazette\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Bukayo-Saka\2019-2020\summary.csv
csvs\Callum-Wilson\2019-2020\summary.csv
csvs\Chris-Mepham\2019-2020\summary.csv
csvs\Dan-Gosling\2019-2020\summary.csv
csvs\David-Luiz\2019-2020\summary.csv
csvs\Granit-Xhaka\2019-2020\summary.csv
csvs\Harry-Wilson\2019-2020\summary.csv
csvs\Jack-Simpson\2019-2020\summary.csv
csvs\Jack-Stacey\2019-2020\summary.csv
csvs\Jefferson-Lerma\2019-2020\summary.csv
csvs\Joe-Willock\2019-2020\summary.csv
csvs\Joshua-King\2019-2020\summary.csv
csvs\Lewis-Cook\2019-2020\summary.csv
csvs\Lucas-Torreira\2019-2020\summary.csv
csvs\Mesut-Ozil\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Philip-Billing\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Reiss-Nelson\2019-2020\summary.csv
csvs\Ryan-Fraser\2019-2020\summary.csv
csvs\Shkodran-Mustafi\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv
csvs\Steve-Cook\2019-2020\summary.csv