csvs\Ainsley-Maitland-Niles\2019-2020\summary.csv
csvs\Alex-Iwobi\2019-2020\summary.csv
csvs\Alexandre-Lacazette\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Bukayo-Saka\2019-2020\summary.csv
csvs\Calum-Chambers\2019-2020\summary.csv
csvs\Cenk-Tosun\2019-2020\summary.csv
csvs\David-Luiz\2019-2020\summary.csv
csvs\Djibril-Sidibe\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Emile-Smith-Rowe\2019-2020\summary.csv
csvs\Fabian-Delph\2019-2020\summary.csv
csvs\Gabriel-Martinelli\2019-2020\summary.csv
csvs\Granit-Xhaka\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\Joe-Willock\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Lucas-Torreira\2019-2020\summary.csv
csvs\Mason-Holgate\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Moise-Kean\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Reiss-Nelson\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Tom-Davies\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv