csvs\Aaron-Ramsdale\2021-2022\summary.csv
csvs\Ainsley-Maitland-Niles\2021-2022\summary.csv
csvs\Albert-Sambi-Lokonga\2021-2022\summary.csv
csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Alexandre-Lacazette\2021-2022\summary.csv
csvs\Alisson\2021-2022\summary.csv
csvs\Ben-White\2021-2022\summary.csv
csvs\Bukayo-Saka\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Emile-Smith-Rowe\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Gabriel-Dos-Santos\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Kostas-Tsimikas\2021-2022\summary.csv
csvs\Martin-Odegaard\2021-2022\summary.csv
csvs\Mohamed-Elneny\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Nuno-Tavares\2021-2022\summary.csv
csvs\Pierre-Emerick-Aubameyang\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Takehiro-Tomiyasu\2021-2022\summary.csv
csvs\Takumi-Minamino\2021-2022\summary.csv
csvs\Thiago-Alcantara\2021-2022\summary.csv
csvs\Thomas-Partey\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Tyler-Morton\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv