csvs\Alex-Oxlade-Chamberlain\2020-2021\summary.csv
csvs\Alisson\2020-2021\summary.csv
csvs\Andrew-Robertson\2020-2021\summary.csv
csvs\Branislav-Ivanovic\2020-2021\summary.csv
csvs\Callum-Robinson\2020-2021\summary.csv
csvs\Charlie-Austin\2020-2021\summary.csv
csvs\Conor-Gallagher\2020-2021\summary.csv
csvs\Curtis-Jones\2020-2021\summary.csv
csvs\Dara-OShea\2020-2021\summary.csv
csvs\Darnell-Furlong\2020-2021\summary.csv
csvs\Divock-Origi\2020-2021\summary.csv
csvs\Fabinho\2020-2021\summary.csv
csvs\Georginio-Wijnaldum\2020-2021\summary.csv
csvs\Grady-Diangana\2020-2021\summary.csv
csvs\Joel-Matip\2020-2021\summary.csv
csvs\Jordan-Henderson\2020-2021\summary.csv
csvs\Karlan-Grant\2020-2021\summary.csv
csvs\Kieran-Gibbs\2020-2021\summary.csv
csvs\Matheus-Pereira\2020-2021\summary.csv
csvs\Matt-Phillips\2020-2021\summary.csv
csvs\Mohamed-Salah\2020-2021\summary.csv
csvs\Rhys-Williams\2020-2021\summary.csv
csvs\Roberto-Firmino\2020-2021\summary.csv
csvs\Romaine-Sawyers\2020-2021\summary.csv
csvs\Sadio-Mane\2020-2021\summary.csv
csvs\Sam-Johnstone\2020-2021\summary.csv
csvs\Semi-Ajayi\2020-2021\summary.csv
csvs\Trent-Alexander-Arnold\2020-2021\summary.csv