csvs\Aaron-Lennon\2019-2020\summary.csv
csvs\Adama-Traore\2019-2020\summary.csv
csvs\Ashley-Barnes\2019-2020\summary.csv
csvs\Ashley-Westwood\2019-2020\summary.csv
csvs\Ben-Mee\2019-2020\summary.csv
csvs\Chris-Wood\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Dwight-McNeil\2019-2020\summary.csv
csvs\Erik-Pieters\2019-2020\summary.csv
csvs\Jack-Cork\2019-2020\summary.csv
csvs\James-Tarkowski\2019-2020\summary.csv
csvs\Jay-Rodriguez\2019-2020\summary.csv
csvs\Jeff-Hendrick\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Johann-Berg-Gudmundsson\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Matthew-Lowton\2019-2020\summary.csv
csvs\Morgan-Gibbs-White\2019-2020\summary.csv
csvs\Nick-Pope\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Ryan-Bennett\2019-2020\summary.csv
csvs\Willy-Boly\2019-2020\summary.csv