csvs\Aaron-Lennon\2019-2020\summary.csv
csvs\Ainsley-Maitland-Niles\2019-2020\summary.csv
csvs\Alexandre-Lacazette\2019-2020\summary.csv
csvs\Ashley-Barnes\2019-2020\summary.csv
csvs\Ashley-Westwood\2019-2020\summary.csv
csvs\Ben-Mee\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Chris-Wood\2019-2020\summary.csv
csvs\Dani-Ceballos\2019-2020\summary.csv
csvs\David-Luiz\2019-2020\summary.csv
csvs\Dwight-McNeil\2019-2020\summary.csv
csvs\Erik-Pieters\2019-2020\summary.csv
csvs\Jack-Cork\2019-2020\summary.csv
csvs\James-Tarkowski\2019-2020\summary.csv
csvs\Jay-Rodriguez\2019-2020\summary.csv
csvs\Joe-Willock\2019-2020\summary.csv
csvs\Johann-Berg-Gudmundsson\2019-2020\summary.csv
csvs\Lucas-Torreira\2019-2020\summary.csv
csvs\Matteo-Guendouzi\2019-2020\summary.csv
csvs\Matthew-Lowton\2019-2020\summary.csv
csvs\Nacho-Monreal\2019-2020\summary.csv
csvs\Nick-Pope\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Reiss-Nelson\2019-2020\summary.csv
csvs\Sead-Kolasinac\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv