csvs\Adama-Traore\2023-2024\summary.csv
csvs\Andreas-Pereira\2023-2024\summary.csv
csvs\Antonee-Robinson\2023-2024\summary.csv
csvs\Bernardo-Silva\2023-2024\summary.csv
csvs\Bernd-Leno\2023-2024\summary.csv
csvs\Bobby-Reid\2023-2024\summary.csv
csvs\Ederson\2023-2024\summary.csv
csvs\Erling-Haaland\2023-2024\summary.csv
csvs\Harrison-Reed\2023-2024\summary.csv
csvs\Harry-Wilson\2023-2024\summary.csv
csvs\Issa-Diop\2023-2024\summary.csv
csvs\Jeremy-Doku\2023-2024\summary.csv
csvs\Julian-Alvarez\2023-2024\summary.csv
csvs\Kalvin-Phillips\2023-2024\summary.csv
csvs\Kenny-Tete\2023-2024\summary.csv
csvs\Kyle-Walker\2023-2024\summary.csv
csvs\Luke-Harris\2023-2024\summary.csv
csvs\Manuel-Akanji\2023-2024\summary.csv
csvs\Mateo-Kovacic\2023-2024\summary.csv
csvs\Nathan-Ake\2023-2024\summary.csv
csvs\Oscar-Bobb\2023-2024\summary.csv
csvs\Phil-Foden\2023-2024\summary.csv
csvs\Raul-Jimenez\2023-2024\summary.csv
csvs\Rico-Lewis\2023-2024\summary.csv
csvs\Rodri\2023-2024\summary.csv
csvs\Rodrigo-Muniz\2023-2024\summary.csv
csvs\Ruben-Dias\2023-2024\summary.csv
csvs\Sergio-Gomez\2023-2024\summary.csv
csvs\Tim-Ream\2023-2024\summary.csv
csvs\Timothy-Castagne\2023-2024\summary.csv
csvs\Tom-Cairney\2023-2024\summary.csv
csvs\Willian\2023-2024\summary.csv