csvs\Angus-Gunn\2019-2020\summary.csv
csvs\Christian-Eriksen\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\Danny-Rose\2019-2020\summary.csv
csvs\Eric-Dier\2019-2020\summary.csv
csvs\Erik-Lamela\2019-2020\summary.csv
csvs\Harry-Kane\2019-2020\summary.csv
csvs\Harry-Winks\2019-2020\summary.csv
csvs\Hugo-Lloris\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Jan-Vertonghen\2019-2020\summary.csv
csvs\Jannik-Vestergaard\2019-2020\summary.csv
csvs\Maya-Yoshida\2019-2020\summary.csv
csvs\Michael-Obafemi\2019-2020\summary.csv
csvs\Moussa-Sissoko\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Oriol-Romeu\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Ryan-Bertrand\2019-2020\summary.csv
csvs\Serge-Aurier\2019-2020\summary.csv
csvs\Shane-Long\2019-2020\summary.csv
csvs\Sofiane-Boufal\2019-2020\summary.csv
csvs\Son-Heung-min\2019-2020\summary.csv
csvs\Stuart-Armstrong\2019-2020\summary.csv
csvs\Tanguy-Ndombele\2019-2020\summary.csv
csvs\Toby-Alderweireld\2019-2020\summary.csv
csvs\Victor-Wanyama\2019-2020\summary.csv