csvs\Alex-Iwobi\2019-2020\summary.csv
csvs\Alex-McCarthy\2019-2020\summary.csv
csvs\Cedric-Soares\2019-2020\summary.csv
csvs\Cenk-Tosun\2019-2020\summary.csv
csvs\Che-Adams\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\Djibril-Sidibe\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\Jack-Stephens\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Jannik-Vestergaard\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Mason-Holgate\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Michael-Obafemi\2019-2020\summary.csv
csvs\Morgan-Schneiderlin\2019-2020\summary.csv
csvs\Moussa-Djenepo\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Oriol-Romeu\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Sofiane-Boufal\2019-2020\summary.csv
csvs\Stuart-Armstrong\2019-2020\summary.csv
csvs\Theo-Walcott\2019-2020\summary.csv
csvs\Tom-Davies\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv