csvs\Adam-Idah\2021-2022\summary.csv
csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Alisson\2021-2022\summary.csv
csvs\Ben-Gibson\2021-2022\summary.csv
csvs\Billy-Gilmour\2021-2022\summary.csv
csvs\Dimitris-Giannoulis\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Grant-Hanley\2021-2022\summary.csv
csvs\Harvey-Elliott\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Josh-Sargent\2021-2022\summary.csv
csvs\Kieran-Dowell\2021-2022\summary.csv
csvs\Kostas-Tsimikas\2021-2022\summary.csv
csvs\Lukas-Rupp\2021-2022\summary.csv
csvs\Max-Aarons\2021-2022\summary.csv
csvs\Milot-Rashica\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Naby-Keita\2021-2022\summary.csv
csvs\Pierre-Lees-Melou\2021-2022\summary.csv
csvs\Roberto-Firmino\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Teemu-Pukki\2021-2022\summary.csv
csvs\Tim-Krul\2021-2022\summary.csv
csvs\Todd-Cantwell\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv