csvs\Aaron-Wan-Bissaka\2021-2022\summary.csv
csvs\Anthony-Martial\2021-2022\summary.csv
csvs\Bruno-Fernandes\2021-2022\summary.csv
csvs\Daniel-James\2021-2022\summary.csv
csvs\David-de-Gea\2021-2022\summary.csv
csvs\Fred\2021-2022\summary.csv
csvs\Harry-Maguire\2021-2022\summary.csv
csvs\Helder-Costa\2021-2022\summary.csv
csvs\Illan-Meslier\2021-2022\summary.csv
csvs\Jack-Harrison\2021-2022\summary.csv
csvs\Jadon-Sancho\2021-2022\summary.csv
csvs\Junior-Firpo\2021-2022\summary.csv
csvs\Liam-Cooper\2021-2022\summary.csv
csvs\Luke-Ayling\2021-2022\summary.csv
csvs\Luke-Shaw\2021-2022\summary.csv
csvs\Mason-Greenwood\2021-2022\summary.csv
csvs\Mateusz-Klich\2021-2022\summary.csv
csvs\Nemanja-Matic\2021-2022\summary.csv
csvs\Pascal-Struijk\2021-2022\summary.csv
csvs\Patrick-Bamford\2021-2022\summary.csv
csvs\Paul-Pogba\2021-2022\summary.csv
csvs\Raphinha\2021-2022\summary.csv
csvs\Robin-Koch\2021-2022\summary.csv
csvs\Rodrigo\2021-2022\summary.csv
csvs\Scott-McTominay\2021-2022\summary.csv
csvs\Stuart-Dallas\2021-2022\summary.csv
csvs\Tyler-Roberts\2021-2022\summary.csv
csvs\Victor-Lindelof\2021-2022\summary.csv