csvs\Aaron-Lennon\2021-2022\summary.csv
csvs\Arthur-Masuaku\2021-2022\summary.csv
csvs\Ashley-Westwood\2021-2022\summary.csv
csvs\Ben-Mee\2021-2022\summary.csv
csvs\Charlie-Taylor\2021-2022\summary.csv
csvs\Chris-Wood\2021-2022\summary.csv
csvs\Craig-Dawson\2021-2022\summary.csv
csvs\Declan-Rice\2021-2022\summary.csv
csvs\Dwight-McNeil\2021-2022\summary.csv
csvs\Issa-Diop\2021-2022\summary.csv
csvs\Jack-Cork\2021-2022\summary.csv
csvs\James-Tarkowski\2021-2022\summary.csv
csvs\Jarrod-Bowen\2021-2022\summary.csv
csvs\Jay-Rodriguez\2021-2022\summary.csv
csvs\Johann-Berg-Gudmundsson\2021-2022\summary.csv
csvs\Josh-Brownhill\2021-2022\summary.csv
csvs\Lukasz-Fabianski\2021-2022\summary.csv
csvs\Manuel-Lanzini\2021-2022\summary.csv
csvs\Matej-Vydra\2021-2022\summary.csv
csvs\Matthew-Lowton\2021-2022\summary.csv
csvs\Michail-Antonio\2021-2022\summary.csv
csvs\Nick-Pope\2021-2022\summary.csv
csvs\Nikola-Vlasic\2021-2022\summary.csv
csvs\Pablo-Fornals\2021-2022\summary.csv
csvs\Said-Benrahma\2021-2022\summary.csv
csvs\Tomas-Soucek\2021-2022\summary.csv
csvs\Vladimir-Coufal\2021-2022\summary.csv