csvs\Aaron-Wan-Bissaka\2023-2024\summary.csv
csvs\Alejandro-Garnacho\2023-2024\summary.csv
csvs\Alex-Iwobi\2023-2024\summary.csv
csvs\Andre-Onana\2023-2024\summary.csv
csvs\Andreas-Pereira\2023-2024\summary.csv
csvs\Anthony-Martial\2023-2024\summary.csv
csvs\Antonee-Robinson\2023-2024\summary.csv
csvs\Antony\2023-2024\summary.csv
csvs\Bernd-Leno\2023-2024\summary.csv
csvs\Bobby-Reid\2023-2024\summary.csv
csvs\Bruno-Fernandes\2023-2024\summary.csv
csvs\Calvin-Bassey\2023-2024\summary.csv
csvs\Carlos-Vinicius\2023-2024\summary.csv
csvs\Christian-Eriksen\2023-2024\summary.csv
csvs\Diogo-Dalot\2023-2024\summary.csv
csvs\Facundo-Pellistri\2023-2024\summary.csv
csvs\Harry-Maguire\2023-2024\summary.csv
csvs\Harry-Wilson\2023-2024\summary.csv
csvs\Joao-Palhinha\2023-2024\summary.csv
csvs\Jonny-Evans\2023-2024\summary.csv
csvs\Mason-Mount\2023-2024\summary.csv
csvs\Raphael-Varane\2023-2024\summary.csv
csvs\Rasmus-Hojlund\2023-2024\summary.csv
csvs\Raul-Jimenez\2023-2024\summary.csv
csvs\Rodrigo-Muniz\2023-2024\summary.csv
csvs\Sasa-Lukic\2023-2024\summary.csv
csvs\Scott-McTominay\2023-2024\summary.csv
csvs\Tim-Ream\2023-2024\summary.csv
csvs\Timothy-Castagne\2023-2024\summary.csv
csvs\Tom-Cairney\2023-2024\summary.csv
csvs\Willian\2023-2024\summary.csv