csvs\Allan-Saint-Maximin\2021-2022\summary.csv
csvs\Ciaran-Clark\2021-2022\summary.csv
csvs\Crysencio-Summerville\2021-2022\summary.csv
csvs\Daniel-James\2021-2022\summary.csv
csvs\Emil-Krafth\2021-2022\summary.csv
csvs\Illan-Meslier\2021-2022\summary.csv
csvs\Isaac-Hayden\2021-2022\summary.csv
csvs\Jacob-Murphy\2021-2022\summary.csv
csvs\Jamaal-Lascelles\2021-2022\summary.csv
csvs\Jamie-Shackleton\2021-2022\summary.csv
csvs\Javier-Manquillo\2021-2022\summary.csv
csvs\Joe-Willock\2021-2022\summary.csv
csvs\Joelinton\2021-2022\summary.csv
csvs\Junior-Firpo\2021-2022\summary.csv
csvs\Kalvin-Phillips\2021-2022\summary.csv
csvs\Karl-Darlow\2021-2022\summary.csv
csvs\Liam-Cooper\2021-2022\summary.csv
csvs\Luke-Ayling\2021-2022\summary.csv
csvs\Mateusz-Klich\2021-2022\summary.csv
csvs\Matt-Ritchie\2021-2022\summary.csv
csvs\Miguel-Almiron\2021-2022\summary.csv
csvs\Patrick-Bamford\2021-2022\summary.csv
csvs\Raphinha\2021-2022\summary.csv
csvs\Rodrigo\2021-2022\summary.csv
csvs\Ryan-Fraser\2021-2022\summary.csv
csvs\Sean-Longstaff\2021-2022\summary.csv
csvs\Stuart-Dallas\2021-2022\summary.csv
csvs\Tyler-Roberts\2021-2022\summary.csv