csvs\Alisson\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Aymeric-Laporte\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Curtis-Jones\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Ederson\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Gabriel-Jesus\2021-2022\summary.csv
csvs\Jack-Grealish\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\Joao-Cancelo\2021-2022\summary.csv
csvs\Joe-Gomez\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Kevin-De-Bruyne\2021-2022\summary.csv
csvs\Kyle-Walker\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Phil-Foden\2021-2022\summary.csv
csvs\Raheem-Sterling\2021-2022\summary.csv
csvs\Roberto-Firmino\2021-2022\summary.csv
csvs\Rodri\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv