csvs\Aaron-Connolly\2021-2022\summary.csv
csvs\Adam-Lallana\2021-2022\summary.csv
csvs\Adama-Traore\2021-2022\summary.csv
csvs\Alexis-Mac-Allister\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Dan-Burn\2021-2022\summary.csv
csvs\Daniel-Podence\2021-2022\summary.csv
csvs\Enock-Mwepu\2021-2022\summary.csv
csvs\Fabio-Silva\2021-2022\summary.csv
csvs\Fernando-Marcal\2021-2022\summary.csv
csvs\Francisco-Trincao\2021-2022\summary.csv
csvs\Hwang-Hee-chan\2021-2022\summary.csv
csvs\Jakub-Moder\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\Joel-Veltman\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Leander-Dendoncker\2021-2022\summary.csv
csvs\Leandro-Trossard\2021-2022\summary.csv
csvs\Marc-Cucurella\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\Nelson-Semedo\2021-2022\summary.csv
csvs\Robert-Sanchez\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv
csvs\Solly-March\2021-2022\summary.csv
csvs\Tariq-Lamptey\2021-2022\summary.csv
csvs\Taylor-Richards\2021-2022\summary.csv
csvs\Yves-Bissouma\2021-2022\summary.csv