csvs\Aaron-Ramsdale\2019-2020\summary.csv
csvs\Alex-Oxlade-Chamberlain\2019-2020\summary.csv
csvs\Alisson\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Arnaut-Danjuma\2019-2020\summary.csv
csvs\Callum-Wilson\2019-2020\summary.csv
csvs\Chris-Mepham\2019-2020\summary.csv
csvs\Curtis-Jones\2019-2020\summary.csv
csvs\Dan-Gosling\2019-2020\summary.csv
csvs\Dejan-Lovren\2019-2020\summary.csv
csvs\Diego-Rico\2019-2020\summary.csv
csvs\Dominic-Solanke\2019-2020\summary.csv
csvs\Jack-Simpson\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\Jefferson-Lerma\2019-2020\summary.csv
csvs\Joe-Gomez\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Lewis-Cook\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Naby-Keita\2019-2020\summary.csv
csvs\Nathan-Ake\2019-2020\summary.csv
csvs\Philip-Billing\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Ryan-Fraser\2019-2020\summary.csv
csvs\Simon-Francis\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv
csvs\Xherdan-Shaqiri\2019-2020\summary.csv