csvs\Adama-Traore\2021-2022\summary.csv
csvs\Allan-Saint-Maximin\2021-2022\summary.csv
csvs\Ciaran-Clark\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Dwight-Gayle\2021-2022\summary.csv
csvs\Federico-Fernandez\2021-2022\summary.csv
csvs\Fernando-Marcal\2021-2022\summary.csv
csvs\Francisco-Trincao\2021-2022\summary.csv
csvs\Hwang-Hee-chan\2021-2022\summary.csv
csvs\Isaac-Hayden\2021-2022\summary.csv
csvs\Jacob-Murphy\2021-2022\summary.csv
csvs\Javier-Manquillo\2021-2022\summary.csv
csvs\Jeff-Hendrick\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\Joe-Willock\2021-2022\summary.csv
csvs\Joelinton\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Karl-Darlow\2021-2022\summary.csv
csvs\Leander-Dendoncker\2021-2022\summary.csv
csvs\Matt-Ritchie\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\Miguel-Almiron\2021-2022\summary.csv
csvs\Nelson-Semedo\2021-2022\summary.csv
csvs\Raul-Jimenez\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv
csvs\Sean-Longstaff\2021-2022\summary.csv