csvs\Aaron-Connolly\2019-2020\summary.csv
csvs\Aaron-Mooy\2019-2020\summary.csv
csvs\Adam-Webster\2019-2020\summary.csv
csvs\Bernardo\2019-2020\summary.csv
csvs\Christian-Eriksen\2019-2020\summary.csv
csvs\Dale-Stephens\2019-2020\summary.csv
csvs\Dan-Burn\2019-2020\summary.csv
csvs\Davinson-Sanchez\2019-2020\summary.csv
csvs\Dele-Alli\2019-2020\summary.csv
csvs\Eric-Dier\2019-2020\summary.csv
csvs\Ezequiel-Schelotto\2019-2020\summary.csv
csvs\Giovani-Lo-Celso\2019-2020\summary.csv
csvs\Harry-Kane\2019-2020\summary.csv
csvs\Harry-Winks\2019-2020\summary.csv
csvs\Jan-Vertonghen\2019-2020\summary.csv
csvs\Leandro-Trossard\2019-2020\summary.csv
csvs\Lucas-Moura\2019-2020\summary.csv
csvs\Mathew-Ryan\2019-2020\summary.csv
csvs\Moussa-Sissoko\2019-2020\summary.csv
csvs\Neal-Maupay\2019-2020\summary.csv
csvs\Pascal-Gross\2019-2020\summary.csv
csvs\Paulo-Gazzaniga\2019-2020\summary.csv
csvs\Ryan-Sessegnon\2019-2020\summary.csv
csvs\Serge-Aurier\2019-2020\summary.csv
csvs\Shane-Duffy\2019-2020\summary.csv
csvs\Steven-Alzate\2019-2020\summary.csv
csvs\Toby-Alderweireld\2019-2020\summary.csv
csvs\Yves-Bissouma\2019-2020\summary.csv