csvs\Adama-Traore\2019-2020\summary.csv
csvs\Christian-Eriksen\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Davinson-Sanchez\2019-2020\summary.csv
csvs\Dele-Alli\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Eric-Dier\2019-2020\summary.csv
csvs\Harry-Kane\2019-2020\summary.csv
csvs\Harry-Winks\2019-2020\summary.csv
csvs\Jan-Vertonghen\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Juan-Foyth\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Lucas-Moura\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Moussa-Sissoko\2019-2020\summary.csv
csvs\Paulo-Gazzaniga\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Serge-Aurier\2019-2020\summary.csv
csvs\Son-Heung-min\2019-2020\summary.csv
csvs\Toby-Alderweireld\2019-2020\summary.csv