csvs\Aaron-Connolly\2019-2020\summary.csv
csvs\Aaron-Mooy\2019-2020\summary.csv
csvs\Adam-Webster\2019-2020\summary.csv
csvs\Alexandre-Lacazette\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Dale-Stephens\2019-2020\summary.csv
csvs\Dan-Burn\2019-2020\summary.csv
csvs\David-Luiz\2019-2020\summary.csv
csvs\Davy-Propper\2019-2020\summary.csv
csvs\Gabriel-Martinelli\2019-2020\summary.csv
csvs\Granit-Xhaka\2019-2020\summary.csv
csvs\Hector-Bellerin\2019-2020\summary.csv
csvs\Joe-Willock\2019-2020\summary.csv
csvs\Kieran-Tierney\2019-2020\summary.csv
csvs\Leandro-Trossard\2019-2020\summary.csv
csvs\Lewis-Dunk\2019-2020\summary.csv
csvs\Lucas-Torreira\2019-2020\summary.csv
csvs\Martin-Montoya\2019-2020\summary.csv
csvs\Mathew-Ryan\2019-2020\summary.csv
csvs\Mesut-Ozil\2019-2020\summary.csv
csvs\Neal-Maupay\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Pascal-Gross\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Sead-Kolasinac\2019-2020\summary.csv
csvs\Shane-Duffy\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv
csvs\Steven-Alzate\2019-2020\summary.csv