csvs\Aaron-Cresswell\2021-2022\summary.csv
csvs\Arthur-Masuaku\2021-2022\summary.csv
csvs\Aymeric-Laporte\2021-2022\summary.csv
csvs\Ben-Johnson\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Craig-Dawson\2021-2022\summary.csv
csvs\Declan-Rice\2021-2022\summary.csv
csvs\Ederson\2021-2022\summary.csv
csvs\Fernandinho\2021-2022\summary.csv
csvs\Gabriel-Jesus\2021-2022\summary.csv
csvs\Ilkay-Gundogan\2021-2022\summary.csv
csvs\Jarrod-Bowen\2021-2022\summary.csv
csvs\Joao-Cancelo\2021-2022\summary.csv
csvs\Kurt-Zouma\2021-2022\summary.csv
csvs\Kyle-Walker\2021-2022\summary.csv
csvs\Lukasz-Fabianski\2021-2022\summary.csv
csvs\Manuel-Lanzini\2021-2022\summary.csv
csvs\Michail-Antonio\2021-2022\summary.csv
csvs\Pablo-Fornals\2021-2022\summary.csv
csvs\Raheem-Sterling\2021-2022\summary.csv
csvs\Riyad-Mahrez\2021-2022\summary.csv
csvs\Rodri\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Said-Benrahma\2021-2022\summary.csv
csvs\Tomas-Soucek\2021-2022\summary.csv
csvs\Vladimir-Coufal\2021-2022\summary.csv