csvs\Aaron-Wan-Bissaka\2021-2022\summary.csv
csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Alisson\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Bruno-Fernandes\2021-2022\summary.csv
csvs\Cristiano-Ronaldo\2021-2022\summary.csv
csvs\Curtis-Jones\2021-2022\summary.csv
csvs\David-de-Gea\2021-2022\summary.csv
csvs\Diogo-Dalot\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Edinson-Cavani\2021-2022\summary.csv
csvs\Fred\2021-2022\summary.csv
csvs\Harry-Maguire\2021-2022\summary.csv
csvs\Ibrahima-Konate\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Luke-Shaw\2021-2022\summary.csv
csvs\Marcus-Rashford\2021-2022\summary.csv
csvs\Mason-Greenwood\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Naby-Keita\2021-2022\summary.csv
csvs\Paul-Pogba\2021-2022\summary.csv
csvs\Roberto-Firmino\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Scott-McTominay\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Victor-Lindelof\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv