csvs\Alexandre-Lacazette\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Billy-Sharp\2019-2020\summary.csv
csvs\Bukayo-Saka\2019-2020\summary.csv
csvs\Calum-Chambers\2019-2020\summary.csv
csvs\Chris-Basham\2019-2020\summary.csv
csvs\Dani-Ceballos\2019-2020\summary.csv
csvs\David-Luiz\2019-2020\summary.csv
csvs\David-McGoldrick\2019-2020\summary.csv
csvs\Dean-Henderson\2019-2020\summary.csv
csvs\Enda-Stevens\2019-2020\summary.csv
csvs\Gabriel-Martinelli\2019-2020\summary.csv
csvs\George-Baldock\2019-2020\summary.csv
csvs\Granit-Xhaka\2019-2020\summary.csv
csvs\Jack-OConnell\2019-2020\summary.csv
csvs\Joe-Willock\2019-2020\summary.csv
csvs\John-Egan\2019-2020\summary.csv
csvs\John-Fleck\2019-2020\summary.csv
csvs\John-Lundstram\2019-2020\summary.csv
csvs\Luke-Freeman\2019-2020\summary.csv
csvs\Lys-Mousset\2019-2020\summary.csv
csvs\Matteo-Guendouzi\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Oliver-McBurnie\2019-2020\summary.csv
csvs\Oliver-Norwood\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Sead-Kolasinac\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv