csvs\Ashley-Barnes\2021-2022\summary.csv
csvs\Ashley-Westwood\2021-2022\summary.csv
csvs\Aymeric-Laporte\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Chris-Wood\2021-2022\summary.csv
csvs\Cole-Palmer\2021-2022\summary.csv
csvs\Dwight-McNeil\2021-2022\summary.csv
csvs\Erik-Pieters\2021-2022\summary.csv
csvs\Fernandinho\2021-2022\summary.csv
csvs\Jack-Cork\2021-2022\summary.csv
csvs\James-Tarkowski\2021-2022\summary.csv
csvs\Jay-Rodriguez\2021-2022\summary.csv
csvs\Joao-Cancelo\2021-2022\summary.csv
csvs\Johann-Berg-Gudmundsson\2021-2022\summary.csv
csvs\John-Stones\2021-2022\summary.csv
csvs\Josh-Brownhill\2021-2022\summary.csv
csvs\Kevin-De-Bruyne\2021-2022\summary.csv
csvs\Matthew-Lowton\2021-2022\summary.csv
csvs\Maxwel-Cornet\2021-2022\summary.csv
csvs\Nathan-Ake\2021-2022\summary.csv
csvs\Nathan-Collins\2021-2022\summary.csv
csvs\Nick-Pope\2021-2022\summary.csv
csvs\Phil-Foden\2021-2022\summary.csv
csvs\Raheem-Sterling\2021-2022\summary.csv
csvs\Riyad-Mahrez\2021-2022\summary.csv
csvs\Rodri\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Zack-Steffen\2021-2022\summary.csv