csvs\Aaron-Connolly\2019-2020\summary.csv
csvs\Adam-Webster\2019-2020\summary.csv
csvs\Alex-Iwobi\2019-2020\summary.csv
csvs\Andre-Gomes\2019-2020\summary.csv
csvs\Bernard\2019-2020\summary.csv
csvs\Dale-Stephens\2019-2020\summary.csv
csvs\Dan-Burn\2019-2020\summary.csv
csvs\Davy-Propper\2019-2020\summary.csv
csvs\Djibril-Sidibe\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Ezequiel-Schelotto\2019-2020\summary.csv
csvs\Fabian-Delph\2019-2020\summary.csv
csvs\Glenn-Murray\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Leandro-Trossard\2019-2020\summary.csv
csvs\Lewis-Dunk\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Martin-Montoya\2019-2020\summary.csv
csvs\Mason-Holgate\2019-2020\summary.csv
csvs\Mathew-Ryan\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Neal-Maupay\2019-2020\summary.csv
csvs\Pascal-Gross\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Steven-Alzate\2019-2020\summary.csv
csvs\Theo-Walcott\2019-2020\summary.csv
csvs\Tom-Davies\2019-2020\summary.csv