csvs\Adam-Masina\2021-2022\summary.csv
csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Ben-Foster\2021-2022\summary.csv
csvs\Caoimhin-Kelleher\2021-2022\summary.csv
csvs\Craig-Cathcart\2021-2022\summary.csv
csvs\Cucho\2021-2022\summary.csv
csvs\Danny-Rose\2021-2022\summary.csv
csvs\Emmanuel-Dennis\2021-2022\summary.csv
csvs\Ismaila-Sarr\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\Jeremy-Ngakia\2021-2022\summary.csv
csvs\Joao-Pedro\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Juraj-Kucka\2021-2022\summary.csv
csvs\Kiko-Femenia\2021-2022\summary.csv
csvs\Kostas-Tsimikas\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Moussa-Sissoko\2021-2022\summary.csv
csvs\Naby-Keita\2021-2022\summary.csv
csvs\Neco-Williams\2021-2022\summary.csv
csvs\Roberto-Firmino\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Tom-Cleverley\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv
csvs\William-Troost-Ekong\2021-2022\summary.csv