csvs\Adama-Traore\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Crysencio-Summerville\2021-2022\summary.csv
csvs\Daniel-James\2021-2022\summary.csv
csvs\Daniel-Podence\2021-2022\summary.csv
csvs\Diego-Llorente\2021-2022\summary.csv
csvs\Hwang-Hee-chan\2021-2022\summary.csv
csvs\Illan-Meslier\2021-2022\summary.csv
csvs\Jack-Harrison\2021-2022\summary.csv
csvs\Jamie-Shackleton\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\Joe-Gelhardt\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Ki-Jana-Hoever\2021-2022\summary.csv
csvs\Leander-Dendoncker\2021-2022\summary.csv
csvs\Liam-Cooper\2021-2022\summary.csv
csvs\Mateusz-Klich\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\Nelson-Semedo\2021-2022\summary.csv
csvs\Pascal-Struijk\2021-2022\summary.csv
csvs\Raphinha\2021-2022\summary.csv
csvs\Raul-Jimenez\2021-2022\summary.csv
csvs\Rayan-Ait-Nouri\2021-2022\summary.csv
csvs\Rodrigo\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv
csvs\Stuart-Dallas\2021-2022\summary.csv
csvs\Tyler-Roberts\2021-2022\summary.csv