csvs\Aaron-Connolly\2019-2020\summary.csv
csvs\Aaron-Mooy\2019-2020\summary.csv
csvs\Adam-Webster\2019-2020\summary.csv
csvs\Ben-Osborn\2019-2020\summary.csv
csvs\Chris-Basham\2019-2020\summary.csv
csvs\Dale-Stephens\2019-2020\summary.csv
csvs\Dan-Burn\2019-2020\summary.csv
csvs\David-McGoldrick\2019-2020\summary.csv
csvs\Davy-Propper\2019-2020\summary.csv
csvs\Dean-Henderson\2019-2020\summary.csv
csvs\Enda-Stevens\2019-2020\summary.csv
csvs\George-Baldock\2019-2020\summary.csv
csvs\Glenn-Murray\2019-2020\summary.csv
csvs\Jack-OConnell\2019-2020\summary.csv
csvs\John-Egan\2019-2020\summary.csv
csvs\John-Lundstram\2019-2020\summary.csv
csvs\Leandro-Trossard\2019-2020\summary.csv
csvs\Lewis-Dunk\2019-2020\summary.csv
csvs\Luke-Freeman\2019-2020\summary.csv
csvs\Lys-Mousset\2019-2020\summary.csv
csvs\Martin-Montoya\2019-2020\summary.csv
csvs\Mathew-Ryan\2019-2020\summary.csv
csvs\Muhamed-Besic\2019-2020\summary.csv
csvs\Neal-Maupay\2019-2020\summary.csv
csvs\Oliver-McBurnie\2019-2020\summary.csv
csvs\Oliver-Norwood\2019-2020\summary.csv
csvs\Pascal-Gross\2019-2020\summary.csv
csvs\Yves-Bissouma\2019-2020\summary.csv