csvs\Aaron-Connolly\2019-2020\summary.csv
csvs\Aaron-Mooy\2019-2020\summary.csv
csvs\Adam-Lallana\2019-2020\summary.csv
csvs\Adam-Webster\2019-2020\summary.csv
csvs\Adrian\2019-2020\summary.csv
csvs\Alex-Oxlade-Chamberlain\2019-2020\summary.csv
csvs\Alisson\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Dale-Stephens\2019-2020\summary.csv
csvs\Dan-Burn\2019-2020\summary.csv
csvs\Davy-Propper\2019-2020\summary.csv
csvs\Dejan-Lovren\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Leandro-Trossard\2019-2020\summary.csv
csvs\Lewis-Dunk\2019-2020\summary.csv
csvs\Martin-Montoya\2019-2020\summary.csv
csvs\Mathew-Ryan\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Neal-Maupay\2019-2020\summary.csv
csvs\Pascal-Gross\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Steven-Alzate\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv
csvs\Yves-Bissouma\2019-2020\summary.csv