csvs\Aaron-Ramsdale\2021-2022\summary.csv
csvs\Alex-Telles\2021-2022\summary.csv
csvs\Alexandre-Lacazette\2021-2022\summary.csv
csvs\Anthony-Martial\2021-2022\summary.csv
csvs\Ben-White\2021-2022\summary.csv
csvs\Bruno-Fernandes\2021-2022\summary.csv
csvs\Bukayo-Saka\2021-2022\summary.csv
csvs\Cristiano-Ronaldo\2021-2022\summary.csv
csvs\David-de-Gea\2021-2022\summary.csv
csvs\Diogo-Dalot\2021-2022\summary.csv
csvs\Donny-van-de-Beek\2021-2022\summary.csv
csvs\Eddie-Nketiah\2021-2022\summary.csv
csvs\Emile-Smith-Rowe\2021-2022\summary.csv
csvs\Fred\2021-2022\summary.csv
csvs\Gabriel-Dos-Santos\2021-2022\summary.csv
csvs\Gabriel-Martinelli\2021-2022\summary.csv
csvs\Harry-Maguire\2021-2022\summary.csv
csvs\Jadon-Sancho\2021-2022\summary.csv
csvs\Jesse-Lingard\2021-2022\summary.csv
csvs\Marcus-Rashford\2021-2022\summary.csv
csvs\Martin-Odegaard\2021-2022\summary.csv
csvs\Mohamed-Elneny\2021-2022\summary.csv
csvs\Nuno-Tavares\2021-2022\summary.csv
csvs\Pierre-Emerick-Aubameyang\2021-2022\summary.csv
csvs\Scott-McTominay\2021-2022\summary.csv
csvs\Takehiro-Tomiyasu\2021-2022\summary.csv
csvs\Thomas-Partey\2021-2022\summary.csv
csvs\Victor-Lindelof\2021-2022\summary.csv