csvs\Aaron-Wan-Bissaka\2019-2020\summary.csv
csvs\Adama-Traore\2019-2020\summary.csv
csvs\Andreas-Pereira\2019-2020\summary.csv
csvs\Anthony-Martial\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Daniel-James\2019-2020\summary.csv
csvs\David-de-Gea\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Harry-Maguire\2019-2020\summary.csv
csvs\Jesse-Lingard\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Juan-Mata\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Luke-Shaw\2019-2020\summary.csv
csvs\Marcus-Rashford\2019-2020\summary.csv
csvs\Mason-Greenwood\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Patrick-Cutrone\2019-2020\summary.csv
csvs\Paul-Pogba\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Ryan-Bennett\2019-2020\summary.csv
csvs\Scott-McTominay\2019-2020\summary.csv
csvs\Victor-Lindelof\2019-2020\summary.csv
csvs\Willy-Boly\2019-2020\summary.csv