csvs\Aaron-Connolly\2019-2020\summary.csv
csvs\Adam-Webster\2019-2020\summary.csv
csvs\Aymeric-Laporte\2019-2020\summary.csv
csvs\Bernardo\2019-2020\summary.csv
csvs\Bernardo-Silva\2019-2020\summary.csv
csvs\Dale-Stephens\2019-2020\summary.csv
csvs\Dan-Burn\2019-2020\summary.csv
csvs\David-Silva\2019-2020\summary.csv
csvs\Davy-Propper\2019-2020\summary.csv
csvs\Ederson\2019-2020\summary.csv
csvs\Fernandinho\2019-2020\summary.csv
csvs\Glenn-Murray\2019-2020\summary.csv
csvs\Ilkay-Gundogan\2019-2020\summary.csv
csvs\Kevin-De-Bruyne\2019-2020\summary.csv
csvs\Kyle-Walker\2019-2020\summary.csv
csvs\Leandro-Trossard\2019-2020\summary.csv
csvs\Lewis-Dunk\2019-2020\summary.csv
csvs\Martin-Montoya\2019-2020\summary.csv
csvs\Mathew-Ryan\2019-2020\summary.csv
csvs\Neal-Maupay\2019-2020\summary.csv
csvs\Nicolas-Otamendi\2019-2020\summary.csv
csvs\Oleksandr-Zinchenko\2019-2020\summary.csv
csvs\Pascal-Gross\2019-2020\summary.csv
csvs\Raheem-Sterling\2019-2020\summary.csv
csvs\Riyad-Mahrez\2019-2020\summary.csv
csvs\Rodri\2019-2020\summary.csv
csvs\Sergio-Aguero\2019-2020\summary.csv
csvs\Solly-March\2019-2020\summary.csv