csvs\Alvaro-Fernandez\2021-2022\summary.csv
csvs\Bryan-Mbeumo\2021-2022\summary.csv
csvs\Charlie-Goode\2021-2022\summary.csv
csvs\Christian-Norgaard\2021-2022\summary.csv
csvs\Craig-Cathcart\2021-2022\summary.csv
csvs\Cucho\2021-2022\summary.csv
csvs\Daniel-Bachmann\2021-2022\summary.csv
csvs\Emmanuel-Dennis\2021-2022\summary.csv
csvs\Frank-Onyeka\2021-2022\summary.csv
csvs\Jeremy-Ngakia\2021-2022\summary.csv
csvs\Joao-Pedro\2021-2022\summary.csv
csvs\Joshua-King\2021-2022\summary.csv
csvs\Juraj-Kucka\2021-2022\summary.csv
csvs\Ken-Sema\2021-2022\summary.csv
csvs\Kiko-Femenia\2021-2022\summary.csv
csvs\Mads-Roerslev\2021-2022\summary.csv
csvs\Marcus-Forss\2021-2022\summary.csv
csvs\Mathias-Jensen\2021-2022\summary.csv
csvs\Moussa-Sissoko\2021-2022\summary.csv
csvs\Ozan-Tufan\2021-2022\summary.csv
csvs\Pontus-Jansson\2021-2022\summary.csv
csvs\Rico-Henry\2021-2022\summary.csv
csvs\Saman-Ghoddos\2021-2022\summary.csv
csvs\Shandon-Baptiste\2021-2022\summary.csv
csvs\Tom-Cleverley\2021-2022\summary.csv
csvs\Vitaly-Janelt\2021-2022\summary.csv
csvs\William-Troost-Ekong\2021-2022\summary.csv
csvs\Yoane-Wissa\2021-2022\summary.csv