csvs\Aaron-Wan-Bissaka\2021-2022\summary.csv
csvs\Ayoze-Perez\2021-2022\summary.csv
csvs\Boubakary-Soumare\2021-2022\summary.csv
csvs\Bruno-Fernandes\2021-2022\summary.csv
csvs\Caglar-Soyuncu\2021-2022\summary.csv
csvs\Cristiano-Ronaldo\2021-2022\summary.csv
csvs\Daniel-Amartey\2021-2022\summary.csv
csvs\David-de-Gea\2021-2022\summary.csv
csvs\Harry-Maguire\2021-2022\summary.csv
csvs\Jadon-Sancho\2021-2022\summary.csv
csvs\James-Maddison\2021-2022\summary.csv
csvs\Jamie-Vardy\2021-2022\summary.csv
csvs\Jannik-Vestergaard\2021-2022\summary.csv
csvs\Jesse-Lingard\2021-2022\summary.csv
csvs\Jonny-Evans\2021-2022\summary.csv
csvs\Kasper-Schmeichel\2021-2022\summary.csv
csvs\Kelechi-Iheanacho\2021-2022\summary.csv
csvs\Luke-Shaw\2021-2022\summary.csv
csvs\Marcus-Rashford\2021-2022\summary.csv
csvs\Mason-Greenwood\2021-2022\summary.csv
csvs\Nemanja-Matic\2021-2022\summary.csv
csvs\Patson-Daka\2021-2022\summary.csv
csvs\Paul-Pogba\2021-2022\summary.csv
csvs\Ricardo-Pereira\2021-2022\summary.csv
csvs\Scott-McTominay\2021-2022\summary.csv
csvs\Timothy-Castagne\2021-2022\summary.csv
csvs\Victor-Lindelof\2021-2022\summary.csv
csvs\Youri-Tielemans\2021-2022\summary.csv