csvs\Adrian\2019-2020\summary.csv
csvs\Alisson\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Ben-Godfrey\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Emi-Buendia\2019-2020\summary.csv
csvs\Fabinho\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Grant-Hanley\2019-2020\summary.csv
csvs\Jamal-Lewis\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\Joe-Gomez\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Josip-Drmic\2019-2020\summary.csv
csvs\Kenny-McLean\2019-2020\summary.csv
csvs\Marco-Stiepermann\2019-2020\summary.csv
csvs\Max-Aarons\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Moritz-Leitner\2019-2020\summary.csv
csvs\Onel-Hernandez\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Teemu-Pukki\2019-2020\summary.csv
csvs\Tim-Krul\2019-2020\summary.csv
csvs\Todd-Cantwell\2019-2020\summary.csv
csvs\Tom-Trybull\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv