csvs\Aaron-Lennon\2019-2020\summary.csv
csvs\Angelino\2019-2020\summary.csv
csvs\Ashley-Barnes\2019-2020\summary.csv
csvs\Ben-Mee\2019-2020\summary.csv
csvs\Bernardo-Silva\2019-2020\summary.csv
csvs\Chris-Wood\2019-2020\summary.csv
csvs\Danny-Drinkwater\2019-2020\summary.csv
csvs\David-Silva\2019-2020\summary.csv
csvs\Dwight-McNeil\2019-2020\summary.csv
csvs\Ederson\2019-2020\summary.csv
csvs\Eric-Garcia\2019-2020\summary.csv
csvs\Erik-Pieters\2019-2020\summary.csv
csvs\Fernandinho\2019-2020\summary.csv
csvs\Gabriel-Jesus\2019-2020\summary.csv
csvs\Jack-Cork\2019-2020\summary.csv
csvs\James-Tarkowski\2019-2020\summary.csv
csvs\Jay-Rodriguez\2019-2020\summary.csv
csvs\Jeff-Hendrick\2019-2020\summary.csv
csvs\Kevin-De-Bruyne\2019-2020\summary.csv
csvs\Kyle-Walker\2019-2020\summary.csv
csvs\Nick-Pope\2019-2020\summary.csv
csvs\Nicolas-Otamendi\2019-2020\summary.csv
csvs\Phil-Bardsley\2019-2020\summary.csv
csvs\Phil-Foden\2019-2020\summary.csv
csvs\Raheem-Sterling\2019-2020\summary.csv
csvs\Riyad-Mahrez\2019-2020\summary.csv
csvs\Robbie-Brady\2019-2020\summary.csv
csvs\Rodri\2019-2020\summary.csv