csvs\Adrian\2019-2020\summary.csv
csvs\Alex-Oxlade-Chamberlain\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Christian-Atsu\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Emil-Krafth\2019-2020\summary.csv
csvs\Fabian-Schar\2019-2020\summary.csv
csvs\Fabinho\2019-2020\summary.csv
csvs\Federico-Fernandez\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Isaac-Hayden\2019-2020\summary.csv
csvs\Jamaal-Lascelles\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\Javier-Manquillo\2019-2020\summary.csv
csvs\Jetro-Willems\2019-2020\summary.csv
csvs\Joel-Matip\2019-2020\summary.csv
csvs\Joelinton\2019-2020\summary.csv
csvs\Jonjo-Shelvey\2019-2020\summary.csv
csvs\Martin-Dubravka\2019-2020\summary.csv
csvs\Miguel-Almiron\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Paul-Dummett\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv
csvs\Xherdan-Shaqiri\2019-2020\summary.csv
csvs\Yoshinori-Muto\2019-2020\summary.csv