csvs\Abdoulaye-Doucoure\2019-2020\summary.csv
csvs\Ben-Foster\2019-2020\summary.csv
csvs\Christian-Kabasele\2019-2020\summary.csv
csvs\Craig-Cathcart\2019-2020\summary.csv
csvs\Craig-Dawson\2019-2020\summary.csv
csvs\Danny-Rose\2019-2020\summary.csv
csvs\Danny-Welbeck\2019-2020\summary.csv
csvs\Daryl-Janmaat\2019-2020\summary.csv
csvs\Davinson-Sanchez\2019-2020\summary.csv
csvs\Dele-Alli\2019-2020\summary.csv
csvs\Erik-Lamela\2019-2020\summary.csv
csvs\Gerard-Deulofeu\2019-2020\summary.csv
csvs\Harry-Kane\2019-2020\summary.csv
csvs\Harry-Winks\2019-2020\summary.csv
csvs\Jan-Vertonghen\2019-2020\summary.csv
csvs\Jose-Holebas\2019-2020\summary.csv
csvs\Kiko-Femenia\2019-2020\summary.csv
csvs\Lucas-Moura\2019-2020\summary.csv
csvs\Moussa-Sissoko\2019-2020\summary.csv
csvs\Nathaniel-Chalobah\2019-2020\summary.csv
csvs\Paulo-Gazzaniga\2019-2020\summary.csv
csvs\Roberto-Pereyra\2019-2020\summary.csv
csvs\Serge-Aurier\2019-2020\summary.csv
csvs\Son-Heung-min\2019-2020\summary.csv
csvs\Tanguy-Ndombele\2019-2020\summary.csv
csvs\Toby-Alderweireld\2019-2020\summary.csv
csvs\Tom-Cleverley\2019-2020\summary.csv
csvs\Will-Hughes\2019-2020\summary.csv