csvs\Aaron-Wan-Bissaka\2019-2020\summary.csv
csvs\Alex-Iwobi\2019-2020\summary.csv
csvs\Anthony-Martial\2019-2020\summary.csv
csvs\Bernard\2019-2020\summary.csv
csvs\Daniel-James\2019-2020\summary.csv
csvs\David-de-Gea\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Fred\2019-2020\summary.csv
csvs\Harry-Maguire\2019-2020\summary.csv
csvs\Jesse-Lingard\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Juan-Mata\2019-2020\summary.csv
csvs\Leighton-Baines\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Luke-Shaw\2019-2020\summary.csv
csvs\Marcus-Rashford\2019-2020\summary.csv
csvs\Mason-Greenwood\2019-2020\summary.csv
csvs\Mason-Holgate\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Moise-Kean\2019-2020\summary.csv
csvs\Oumar-Niasse\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Scott-McTominay\2019-2020\summary.csv
csvs\Seamus-Coleman\2019-2020\summary.csv
csvs\Tom-Davies\2019-2020\summary.csv
csvs\Victor-Lindelof\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv