csvs\Alvaro-Fernandez\2021-2022\summary.csv
csvs\Aymeric-Laporte\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Dominic-Thompson\2021-2022\summary.csv
csvs\Ederson\2021-2022\summary.csv
csvs\Ethan-Pinnock\2021-2022\summary.csv
csvs\Fernandinho\2021-2022\summary.csv
csvs\Frank-Onyeka\2021-2022\summary.csv
csvs\Gabriel-Jesus\2021-2022\summary.csv
csvs\Ivan-Toney\2021-2022\summary.csv
csvs\Jack-Grealish\2021-2022\summary.csv
csvs\Joao-Cancelo\2021-2022\summary.csv
csvs\Kevin-De-Bruyne\2021-2022\summary.csv
csvs\Mads-Bech-Sorensen\2021-2022\summary.csv
csvs\Mads-Bidstrup\2021-2022\summary.csv
csvs\Mads-Roerslev\2021-2022\summary.csv
csvs\Mathias-Jensen\2021-2022\summary.csv
csvs\Nathan-Ake\2021-2022\summary.csv
csvs\Phil-Foden\2021-2022\summary.csv
csvs\Pontus-Jansson\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Saman-Ghoddos\2021-2022\summary.csv
csvs\Sergi-Canos\2021-2022\summary.csv
csvs\Shandon-Baptiste\2021-2022\summary.csv
csvs\Yoane-Wissa\2021-2022\summary.csv