csvs\Alisson\2021-2022\summary.csv
csvs\Ashley-Barnes\2021-2022\summary.csv
csvs\Ben-Mee\2021-2022\summary.csv
csvs\Charlie-Taylor\2021-2022\summary.csv
csvs\Chris-Wood\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Dwight-McNeil\2021-2022\summary.csv
csvs\Erik-Pieters\2021-2022\summary.csv
csvs\Harvey-Elliott\2021-2022\summary.csv
csvs\Jack-Cork\2021-2022\summary.csv
csvs\James-Tarkowski\2021-2022\summary.csv
csvs\Jay-Rodriguez\2021-2022\summary.csv
csvs\Joe-Gomez\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Johann-Berg-Gudmundsson\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Josh-Brownhill\2021-2022\summary.csv
csvs\Kostas-Tsimikas\2021-2022\summary.csv
csvs\Matthew-Lowton\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Naby-Keita\2021-2022\summary.csv
csvs\Nick-Pope\2021-2022\summary.csv
csvs\Roberto-Firmino\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Thiago-Alcantara\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv