csvs\Adama-Traore\2020-2021\summary.csv
csvs\Allan-Saint-Maximin\2020-2021\summary.csv
csvs\Andy-Carroll\2020-2021\summary.csv
csvs\Callum-Wilson\2020-2021\summary.csv
csvs\Conor-Coady\2020-2021\summary.csv
csvs\Daniel-Podence\2020-2021\summary.csv
csvs\Fabian-Schar\2020-2021\summary.csv
csvs\Federico-Fernandez\2020-2021\summary.csv
csvs\Fernando-Marcal\2020-2021\summary.csv
csvs\Jacob-Murphy\2020-2021\summary.csv
csvs\Jamaal-Lascelles\2020-2021\summary.csv
csvs\Jamal-Lewis\2020-2021\summary.csv
csvs\Jeff-Hendrick\2020-2021\summary.csv
csvs\Joao-Moutinho\2020-2021\summary.csv
csvs\Joelinton\2020-2021\summary.csv
csvs\Karl-Darlow\2020-2021\summary.csv
csvs\Leander-Dendoncker\2020-2021\summary.csv
csvs\Max-Kilman\2020-2021\summary.csv
csvs\Miguel-Almiron\2020-2021\summary.csv
csvs\Nelson-Semedo\2020-2021\summary.csv
csvs\Pedro-Neto\2020-2021\summary.csv
csvs\Raul-Jimenez\2020-2021\summary.csv
csvs\Romain-Saiss\2020-2021\summary.csv
csvs\Ruben-Neves\2020-2021\summary.csv
csvs\Rui-Patricio\2020-2021\summary.csv
csvs\Ryan-Fraser\2020-2021\summary.csv
csvs\Sean-Longstaff\2020-2021\summary.csv
csvs\Willy-Boly\2020-2021\summary.csv