csvs\Adam-Armstrong\2021-2022\summary.csv
csvs\Alex-McCarthy\2021-2022\summary.csv
csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Alisson\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Armando-Broja\2021-2022\summary.csv
csvs\Che-Adams\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Ibrahima-Konate\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\James-Ward-Prowse\2021-2022\summary.csv
csvs\Jan-Bednarek\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Kyle-Walker-Peters\2021-2022\summary.csv
csvs\Lyanco\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Mohammed-Salisu\2021-2022\summary.csv
csvs\Nathan-Redmond\2021-2022\summary.csv
csvs\Nathan-Tella\2021-2022\summary.csv
csvs\Oriol-Romeu\2021-2022\summary.csv
csvs\Romain-Perraud\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Takumi-Minamino\2021-2022\summary.csv
csvs\Thiago-Alcantara\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Valentino-Livramento\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv