csvs\Aaron-Ramsdale\2021-2022\summary.csv
csvs\Albert-Sambi-Lokonga\2021-2022\summary.csv
csvs\Alexandre-Lacazette\2021-2022\summary.csv
csvs\Allan-Saint-Maximin\2021-2022\summary.csv
csvs\Ben-White\2021-2022\summary.csv
csvs\Bukayo-Saka\2021-2022\summary.csv
csvs\Callum-Wilson\2021-2022\summary.csv
csvs\Emil-Krafth\2021-2022\summary.csv
csvs\Emile-Smith-Rowe\2021-2022\summary.csv
csvs\Fabian-Schar\2021-2022\summary.csv
csvs\Gabriel-Dos-Santos\2021-2022\summary.csv
csvs\Gabriel-Martinelli\2021-2022\summary.csv
csvs\Isaac-Hayden\2021-2022\summary.csv
csvs\Jacob-Murphy\2021-2022\summary.csv
csvs\Jamaal-Lascelles\2021-2022\summary.csv
csvs\Joe-Willock\2021-2022\summary.csv
csvs\Joelinton\2021-2022\summary.csv
csvs\Jonjo-Shelvey\2021-2022\summary.csv
csvs\Martin-Dubravka\2021-2022\summary.csv
csvs\Martin-Odegaard\2021-2022\summary.csv
csvs\Matt-Ritchie\2021-2022\summary.csv
csvs\Miguel-Almiron\2021-2022\summary.csv
csvs\Mohamed-Elneny\2021-2022\summary.csv
csvs\Nuno-Tavares\2021-2022\summary.csv
csvs\Pierre-Emerick-Aubameyang\2021-2022\summary.csv
csvs\Ryan-Fraser\2021-2022\summary.csv
csvs\Takehiro-Tomiyasu\2021-2022\summary.csv
csvs\Thomas-Partey\2021-2022\summary.csv