csvs\Aaron-Wan-Bissaka\2021-2022\summary.csv
csvs\Adama-Traore\2021-2022\summary.csv
csvs\Anthony-Martial\2021-2022\summary.csv
csvs\Bruno-Fernandes\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Daniel-James\2021-2022\summary.csv
csvs\Daniel-Podence\2021-2022\summary.csv
csvs\David-de-Gea\2021-2022\summary.csv
csvs\Diogo-Dalot\2021-2022\summary.csv
csvs\Edinson-Cavani\2021-2022\summary.csv
csvs\Fabio-Silva\2021-2022\summary.csv
csvs\Fernando-Marcal\2021-2022\summary.csv
csvs\Francisco-Trincao\2021-2022\summary.csv
csvs\Fred\2021-2022\summary.csv
csvs\Harry-Maguire\2021-2022\summary.csv
csvs\Jadon-Sancho\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Luke-Shaw\2021-2022\summary.csv
csvs\Mason-Greenwood\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\Morgan-Gibbs-White\2021-2022\summary.csv
csvs\Nelson-Semedo\2021-2022\summary.csv
csvs\Paul-Pogba\2021-2022\summary.csv
csvs\Raphael-Varane\2021-2022\summary.csv
csvs\Raul-Jimenez\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv