csvs\Aaron-Cresswell\2019-2020\summary.csv
csvs\Ainsley-Maitland-Niles\2019-2020\summary.csv
csvs\Angelo-Ogbonna\2019-2020\summary.csv
csvs\Arthur-Masuaku\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Calum-Chambers\2019-2020\summary.csv
csvs\David-Martin\2019-2020\summary.csv
csvs\Declan-Rice\2019-2020\summary.csv
csvs\Fabian-Balbuena\2019-2020\summary.csv
csvs\Felipe-Anderson\2019-2020\summary.csv
csvs\Gabriel-Martinelli\2019-2020\summary.csv
csvs\Granit-Xhaka\2019-2020\summary.csv
csvs\Kieran-Tierney\2019-2020\summary.csv
csvs\Lucas-Torreira\2019-2020\summary.csv
csvs\Mark-Noble\2019-2020\summary.csv
csvs\Matteo-Guendouzi\2019-2020\summary.csv
csvs\Mesut-Ozil\2019-2020\summary.csv
csvs\Michail-Antonio\2019-2020\summary.csv
csvs\Nathan-Holland\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Pablo-Fornals\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Reiss-Nelson\2019-2020\summary.csv
csvs\Robert-Snodgrass\2019-2020\summary.csv
csvs\Ryan-Fredericks\2019-2020\summary.csv
csvs\Sead-Kolasinac\2019-2020\summary.csv
csvs\Sebastien-Haller\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv