csvs\Adam-Armstrong\2021-2022\summary.csv
csvs\Alex-McCarthy\2021-2022\summary.csv
csvs\Anwar-El-Ghazi\2021-2022\summary.csv
csvs\Armando-Broja\2021-2022\summary.csv
csvs\Axel-Tuanzebe\2021-2022\summary.csv
csvs\Cameron-Archer\2021-2022\summary.csv
csvs\Che-Adams\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Ibrahima-Diallo\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\James-Ward-Prowse\2021-2022\summary.csv
csvs\Jan-Bednarek\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Keinan-Davis\2021-2022\summary.csv
csvs\Kyle-Walker-Peters\2021-2022\summary.csv
csvs\Leon-Bailey\2021-2022\summary.csv
csvs\Lyanco\2021-2022\summary.csv
csvs\Marvelous-Nakamba\2021-2022\summary.csv
csvs\Matt-Targett\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Mohamed-Elyounoussi\2021-2022\summary.csv
csvs\Mohammed-Salisu\2021-2022\summary.csv
csvs\Ollie-Watkins\2021-2022\summary.csv
csvs\Oriol-Romeu\2021-2022\summary.csv
csvs\Stuart-Armstrong\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv
csvs\Valentino-Livramento\2021-2022\summary.csv