csvs\Anthony-Gordon\2023-2024\summary.csv
csvs\Boubacar-Traore\2023-2024\summary.csv
csvs\Bruno-Guimaraes\2023-2024\summary.csv
csvs\Callum-Wilson\2023-2024\summary.csv
csvs\Craig-Dawson\2023-2024\summary.csv
csvs\Dan-Burn\2023-2024\summary.csv
csvs\Fabian-Schar\2023-2024\summary.csv
csvs\Hwang-Hee-chan\2023-2024\summary.csv
csvs\Jamaal-Lascelles\2023-2024\summary.csv
csvs\Joao-Gomes\2023-2024\summary.csv
csvs\Joe-Willock\2023-2024\summary.csv
csvs\Joelinton\2023-2024\summary.csv
csvs\Jose-Sa\2023-2024\summary.csv
csvs\Kieran-Trippier\2023-2024\summary.csv
csvs\Mario-Lemina\2023-2024\summary.csv
csvs\Matheus-Cunha\2023-2024\summary.csv
csvs\Max-Kilman\2023-2024\summary.csv
csvs\Miguel-Almiron\2023-2024\summary.csv
csvs\Nelson-Semedo\2023-2024\summary.csv
csvs\Nick-Pope\2023-2024\summary.csv
csvs\Pedro-Neto\2023-2024\summary.csv
csvs\Rayan-Ait-Nouri\2023-2024\summary.csv
csvs\Sasa-Kalajdzic\2023-2024\summary.csv
csvs\Sean-Longstaff\2023-2024\summary.csv
csvs\Tommy-Doyle\2023-2024\summary.csv
csvs\Toti-Gomes\2023-2024\summary.csv