csvs\Adama-Traore\2019-2020\summary.csv
csvs\Alexandre-Lacazette\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Bukayo-Saka\2019-2020\summary.csv
csvs\Calum-Chambers\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Dani-Ceballos\2019-2020\summary.csv
csvs\David-Luiz\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Gabriel-Martinelli\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Kieran-Tierney\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Lucas-Torreira\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Matteo-Guendouzi\2019-2020\summary.csv
csvs\Mesut-Ozil\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Ruben-Vinagre\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Sead-Kolasinac\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv