csvs\Aaron-Wan-Bissaka\2021-2022\summary.csv
csvs\Adam-Armstrong\2021-2022\summary.csv
csvs\Alex-McCarthy\2021-2022\summary.csv
csvs\Anthony-Martial\2021-2022\summary.csv
csvs\Bruno-Fernandes\2021-2022\summary.csv
csvs\Che-Adams\2021-2022\summary.csv
csvs\David-de-Gea\2021-2022\summary.csv
csvs\Fred\2021-2022\summary.csv
csvs\Harry-Maguire\2021-2022\summary.csv
csvs\Ibrahima-Diallo\2021-2022\summary.csv
csvs\Jack-Stephens\2021-2022\summary.csv
csvs\Jadon-Sancho\2021-2022\summary.csv
csvs\James-Ward-Prowse\2021-2022\summary.csv
csvs\Jan-Bednarek\2021-2022\summary.csv
csvs\Jesse-Lingard\2021-2022\summary.csv
csvs\Kyle-Walker-Peters\2021-2022\summary.csv
csvs\Luke-Shaw\2021-2022\summary.csv
csvs\Mason-Greenwood\2021-2022\summary.csv
csvs\Mohammed-Salisu\2021-2022\summary.csv
csvs\Moussa-Djenepo\2021-2022\summary.csv
csvs\Nemanja-Matic\2021-2022\summary.csv
csvs\Oriol-Romeu\2021-2022\summary.csv
csvs\Paul-Pogba\2021-2022\summary.csv
csvs\Romain-Perraud\2021-2022\summary.csv
csvs\Scott-McTominay\2021-2022\summary.csv
csvs\Theo-Walcott\2021-2022\summary.csv
csvs\Valentino-Livramento\2021-2022\summary.csv
csvs\Victor-Lindelof\2021-2022\summary.csv