csvs\Callum-Wilson\2020-2021\summary.csv
csvs\Ciaran-Clark\2020-2021\summary.csv
csvs\Dwight-Gayle\2020-2021\summary.csv
csvs\Emil-Krafth\2020-2021\summary.csv
csvs\Ezgjan-Alioski\2020-2021\summary.csv
csvs\Federico-Fernandez\2020-2021\summary.csv
csvs\Illan-Meslier\2020-2021\summary.csv
csvs\Isaac-Hayden\2020-2021\summary.csv
csvs\Jack-Harrison\2020-2021\summary.csv
csvs\Jacob-Murphy\2020-2021\summary.csv
csvs\Jamal-Lewis\2020-2021\summary.csv
csvs\Jamie-Shackleton\2020-2021\summary.csv
csvs\Jeff-Hendrick\2020-2021\summary.csv
csvs\Joelinton\2020-2021\summary.csv
csvs\Kalvin-Phillips\2020-2021\summary.csv
csvs\Karl-Darlow\2020-2021\summary.csv
csvs\Liam-Cooper\2020-2021\summary.csv
csvs\Luke-Ayling\2020-2021\summary.csv
csvs\Mateusz-Klich\2020-2021\summary.csv
csvs\Miguel-Almiron\2020-2021\summary.csv
csvs\Pablo-Hernandez\2020-2021\summary.csv
csvs\Patrick-Bamford\2020-2021\summary.csv
csvs\Raphinha\2020-2021\summary.csv
csvs\Rodrigo\2020-2021\summary.csv
csvs\Ryan-Fraser\2020-2021\summary.csv
csvs\Sean-Longstaff\2020-2021\summary.csv
csvs\Stuart-Dallas\2020-2021\summary.csv
csvs\Tyler-Roberts\2020-2021\summary.csv