csvs\Aaron-Ramsdale\2021-2022\summary.csv
csvs\Ainsley-Maitland-Niles\2021-2022\summary.csv
csvs\Albert-Sambi-Lokonga\2021-2022\summary.csv
csvs\Alexandre-Lacazette\2021-2022\summary.csv
csvs\Ashley-Fletcher\2021-2022\summary.csv
csvs\Ben-Foster\2021-2022\summary.csv
csvs\Ben-White\2021-2022\summary.csv
csvs\Bukayo-Saka\2021-2022\summary.csv
csvs\Craig-Cathcart\2021-2022\summary.csv
csvs\Cucho\2021-2022\summary.csv
csvs\Danny-Rose\2021-2022\summary.csv
csvs\Emile-Smith-Rowe\2021-2022\summary.csv
csvs\Emmanuel-Dennis\2021-2022\summary.csv
csvs\Gabriel-Dos-Santos\2021-2022\summary.csv
csvs\Gabriel-Martinelli\2021-2022\summary.csv
csvs\Ismaila-Sarr\2021-2022\summary.csv
csvs\Joao-Pedro\2021-2022\summary.csv
csvs\Joshua-King\2021-2022\summary.csv
csvs\Juraj-Kucka\2021-2022\summary.csv
csvs\Kiko-Femenia\2021-2022\summary.csv
csvs\Martin-Odegaard\2021-2022\summary.csv
csvs\Mohamed-Elneny\2021-2022\summary.csv
csvs\Moussa-Sissoko\2021-2022\summary.csv
csvs\Nicolas-Nkoulou\2021-2022\summary.csv
csvs\Nuno-Tavares\2021-2022\summary.csv
csvs\Ozan-Tufan\2021-2022\summary.csv
csvs\Pierre-Emerick-Aubameyang\2021-2022\summary.csv
csvs\Takehiro-Tomiyasu\2021-2022\summary.csv