csvs\Andros-Townsend\2019-2020\summary.csv
csvs\Benjamin-Mendy\2019-2020\summary.csv
csvs\Bernardo-Silva\2019-2020\summary.csv
csvs\Cheikhou-Kouyate\2019-2020\summary.csv
csvs\Christian-Benteke\2019-2020\summary.csv
csvs\David-Silva\2019-2020\summary.csv
csvs\Ederson\2019-2020\summary.csv
csvs\Fernandinho\2019-2020\summary.csv
csvs\Gabriel-Jesus\2019-2020\summary.csv
csvs\Gary-Cahill\2019-2020\summary.csv
csvs\Ilkay-Gundogan\2019-2020\summary.csv
csvs\James-McArthur\2019-2020\summary.csv
csvs\James-Tomkins\2019-2020\summary.csv
csvs\Jeffrey-Schlupp\2019-2020\summary.csv
csvs\Joao-Cancelo\2019-2020\summary.csv
csvs\Joel-Ward\2019-2020\summary.csv
csvs\John-Stones\2019-2020\summary.csv
csvs\Jordan-Ayew\2019-2020\summary.csv
csvs\Kevin-De-Bruyne\2019-2020\summary.csv
csvs\Luka-Milivojevic\2019-2020\summary.csv
csvs\Patrick-van-Aanholt\2019-2020\summary.csv
csvs\Phil-Foden\2019-2020\summary.csv
csvs\Raheem-Sterling\2019-2020\summary.csv
csvs\Rodri\2019-2020\summary.csv
csvs\Scott-Dann\2019-2020\summary.csv
csvs\Wayne-Hennessey\2019-2020\summary.csv
csvs\Wilfried-Zaha\2019-2020\summary.csv