csvs\Ainsley-Maitland-Niles\2020-2021\summary.csv
csvs\Alexandre-Lacazette\2020-2021\summary.csv
csvs\Alisson\2020-2021\summary.csv
csvs\Andrew-Robertson\2020-2021\summary.csv
csvs\Bernd-Leno\2020-2021\summary.csv
csvs\Dani-Ceballos\2020-2021\summary.csv
csvs\David-Luiz\2020-2021\summary.csv
csvs\Diogo-Jota\2020-2021\summary.csv
csvs\Eddie-Nketiah\2020-2021\summary.csv
csvs\Fabinho\2020-2021\summary.csv
csvs\Georginio-Wijnaldum\2020-2021\summary.csv
csvs\Granit-Xhaka\2020-2021\summary.csv
csvs\Hector-Bellerin\2020-2021\summary.csv
csvs\James-Milner\2020-2021\summary.csv
csvs\Joe-Gomez\2020-2021\summary.csv
csvs\Kieran-Tierney\2020-2021\summary.csv
csvs\Mohamed-Elneny\2020-2021\summary.csv
csvs\Mohamed-Salah\2020-2021\summary.csv
csvs\Naby-Keita\2020-2021\summary.csv
csvs\Nicolas-Pepe\2020-2021\summary.csv
csvs\Pierre-Emerick-Aubameyang\2020-2021\summary.csv
csvs\Rob-Holding\2020-2021\summary.csv
csvs\Roberto-Firmino\2020-2021\summary.csv
csvs\Sadio-Mane\2020-2021\summary.csv
csvs\Takumi-Minamino\2020-2021\summary.csv
csvs\Trent-Alexander-Arnold\2020-2021\summary.csv
csvs\Virgil-van-Dijk\2020-2021\summary.csv
csvs\Willian\2020-2021\summary.csv