csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Alisson\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Ashley-Young\2021-2022\summary.csv
csvs\Danny-Ings\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Douglas-Luiz\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Ezri-Konsa\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Marvelous-Nakamba\2021-2022\summary.csv
csvs\Matt-Targett\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Morgan-Sanson\2021-2022\summary.csv
csvs\Ollie-Watkins\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Takumi-Minamino\2021-2022\summary.csv
csvs\Thiago-Alcantara\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv