csvs\Alexander-Isak\2023-2024\summary.csv
csvs\Alphonse-Areola\2023-2024\summary.csv
csvs\Bruno-Guimaraes\2023-2024\summary.csv
csvs\Callum-Wilson\2023-2024\summary.csv
csvs\Dan-Burn\2023-2024\summary.csv
csvs\Edson-Alvarez\2023-2024\summary.csv
csvs\Elliot-Anderson\2023-2024\summary.csv
csvs\Emerson-Palmieri\2023-2024\summary.csv
csvs\Fabian-Schar\2023-2024\summary.csv
csvs\Jacob-Murphy\2023-2024\summary.csv
csvs\Jamaal-Lascelles\2023-2024\summary.csv
csvs\James-Ward-Prowse\2023-2024\summary.csv
csvs\Jarrod-Bowen\2023-2024\summary.csv
csvs\Kieran-Trippier\2023-2024\summary.csv
csvs\Kudus-Mohammed\2023-2024\summary.csv
csvs\Kurt-Zouma\2023-2024\summary.csv
csvs\Lucas-Paqueta\2023-2024\summary.csv
csvs\Matt-Targett\2023-2024\summary.csv
csvs\Michail-Antonio\2023-2024\summary.csv
csvs\Miguel-Almiron\2023-2024\summary.csv
csvs\Nayef-Aguerd\2023-2024\summary.csv
csvs\Nick-Pope\2023-2024\summary.csv
csvs\Said-Benrahma\2023-2024\summary.csv
csvs\Sandro-Tonali\2023-2024\summary.csv
csvs\Sean-Longstaff\2023-2024\summary.csv
csvs\Tomas-Soucek\2023-2024\summary.csv
csvs\Vladimir-Coufal\2023-2024\summary.csv