csvs\Aaron-Ramsdale\2021-2022\summary.csv
csvs\Adam-Idah\2021-2022\summary.csv
csvs\Alexandre-Lacazette\2021-2022\summary.csv
csvs\Angus-Gunn\2021-2022\summary.csv
csvs\Ben-Gibson\2021-2022\summary.csv
csvs\Ben-White\2021-2022\summary.csv
csvs\Billy-Gilmour\2021-2022\summary.csv
csvs\Brandon-Williams\2021-2022\summary.csv
csvs\Bukayo-Saka\2021-2022\summary.csv
csvs\Christos-Tzolis\2021-2022\summary.csv
csvs\Emile-Smith-Rowe\2021-2022\summary.csv
csvs\Gabriel-Dos-Santos\2021-2022\summary.csv
csvs\Gabriel-Martinelli\2021-2022\summary.csv
csvs\Granit-Xhaka\2021-2022\summary.csv
csvs\Josh-Sargent\2021-2022\summary.csv
csvs\Kenny-McLean\2021-2022\summary.csv
csvs\Kieran-Dowell\2021-2022\summary.csv
csvs\Kieran-Tierney\2021-2022\summary.csv
csvs\Martin-Odegaard\2021-2022\summary.csv
csvs\Max-Aarons\2021-2022\summary.csv
csvs\Mohamed-Elneny\2021-2022\summary.csv
csvs\Nicolas-Pepe\2021-2022\summary.csv
csvs\Ozan-Kabak\2021-2022\summary.csv
csvs\Pierre-Lees-Melou\2021-2022\summary.csv
csvs\Przemyslaw-Placheta\2021-2022\summary.csv
csvs\Rob-Holding\2021-2022\summary.csv
csvs\Teemu-Pukki\2021-2022\summary.csv
csvs\Thomas-Partey\2021-2022\summary.csv