csvs\Adam-Lallana\2019-2020\summary.csv
csvs\Adrian\2019-2020\summary.csv
csvs\Alex-Iwobi\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Bernard\2019-2020\summary.csv
csvs\Dejan-Lovren\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Djibril-Sidibe\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\Joe-Gomez\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Mason-Holgate\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Moise-Kean\2019-2020\summary.csv
csvs\Morgan-Schneiderlin\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Tom-Davies\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv
csvs\Xherdan-Shaqiri\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv