csvs\Antonio-Rudiger\2019-2020\summary.csv
csvs\Cesar-Azpilicueta\2019-2020\summary.csv
csvs\Christian-Eriksen\2019-2020\summary.csv
csvs\Danny-Rose\2019-2020\summary.csv
csvs\Davinson-Sanchez\2019-2020\summary.csv
csvs\Dele-Alli\2019-2020\summary.csv
csvs\Eric-Dier\2019-2020\summary.csv
csvs\Fikayo-Tomori\2019-2020\summary.csv
csvs\Harry-Kane\2019-2020\summary.csv
csvs\Jan-Vertonghen\2019-2020\summary.csv
csvs\Jorginho\2019-2020\summary.csv
csvs\Kepa-Arrizabalaga\2019-2020\summary.csv
csvs\Kurt-Zouma\2019-2020\summary.csv
csvs\Lucas-Moura\2019-2020\summary.csv
csvs\Marcos-Alonso\2019-2020\summary.csv
csvs\Mason-Mount\2019-2020\summary.csv
csvs\Mateo-Kovacic\2019-2020\summary.csv
csvs\Michy-Batshuayi\2019-2020\summary.csv
csvs\Moussa-Sissoko\2019-2020\summary.csv
csvs\NGolo-Kante\2019-2020\summary.csv
csvs\Paulo-Gazzaniga\2019-2020\summary.csv
csvs\Reece-James\2019-2020\summary.csv
csvs\Serge-Aurier\2019-2020\summary.csv
csvs\Son-Heung-min\2019-2020\summary.csv
csvs\Tammy-Abraham\2019-2020\summary.csv
csvs\Tanguy-Ndombele\2019-2020\summary.csv
csvs\Toby-Alderweireld\2019-2020\summary.csv
csvs\Willian\2019-2020\summary.csv