csvs\Adrian\2019-2020\summary.csv
csvs\Alex-Oxlade-Chamberlain\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Angus-Gunn\2019-2020\summary.csv
csvs\Che-Adams\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Fabinho\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Jannik-Vestergaard\2019-2020\summary.csv
csvs\Joel-Matip\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Maya-Yoshida\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Moussa-Djenepo\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Oriol-Romeu\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Ryan-Bertrand\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Stuart-Armstrong\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv
csvs\Yan-Valery\2019-2020\summary.csv