csvs\Abdoulaye-Doucoure\2019-2020\summary.csv
csvs\Adrian-Mariappa\2019-2020\summary.csv
csvs\Andre-Gray\2019-2020\summary.csv
csvs\Angelino\2019-2020\summary.csv
csvs\Ben-Foster\2019-2020\summary.csv
csvs\Benjamin-Mendy\2019-2020\summary.csv
csvs\Bernardo-Silva\2019-2020\summary.csv
csvs\Craig-Dawson\2019-2020\summary.csv
csvs\David-Silva\2019-2020\summary.csv
csvs\Dimitri-Foulquier\2019-2020\summary.csv
csvs\Ederson\2019-2020\summary.csv
csvs\Eric-Garcia\2019-2020\summary.csv
csvs\Etienne-Capoue\2019-2020\summary.csv
csvs\Fernandinho\2019-2020\summary.csv
csvs\Gerard-Deulofeu\2019-2020\summary.csv
csvs\Ismaila-Sarr\2019-2020\summary.csv
csvs\Joao-Cancelo\2019-2020\summary.csv
csvs\Jose-Holebas\2019-2020\summary.csv
csvs\Kevin-De-Bruyne\2019-2020\summary.csv
csvs\Kiko-Femenia\2019-2020\summary.csv
csvs\Kyle-Walker\2019-2020\summary.csv
csvs\Nicolas-Otamendi\2019-2020\summary.csv
csvs\Riyad-Mahrez\2019-2020\summary.csv
csvs\Roberto-Pereyra\2019-2020\summary.csv
csvs\Rodri\2019-2020\summary.csv
csvs\Sergio-Aguero\2019-2020\summary.csv
csvs\Tom-Cleverley\2019-2020\summary.csv
csvs\Will-Hughes\2019-2020\summary.csv