csvs\Aaron-Ramsdale\2021-2022\summary.csv
csvs\Alexandre-Lacazette\2021-2022\summary.csv
csvs\Arthur-Masuaku\2021-2022\summary.csv
csvs\Ben-White\2021-2022\summary.csv
csvs\Bukayo-Saka\2021-2022\summary.csv
csvs\Craig-Dawson\2021-2022\summary.csv
csvs\Declan-Rice\2021-2022\summary.csv
csvs\Eddie-Nketiah\2021-2022\summary.csv
csvs\Emile-Smith-Rowe\2021-2022\summary.csv
csvs\Gabriel-Dos-Santos\2021-2022\summary.csv
csvs\Gabriel-Martinelli\2021-2022\summary.csv
csvs\Granit-Xhaka\2021-2022\summary.csv
csvs\Harrison-Ashby\2021-2022\summary.csv
csvs\Issa-Diop\2021-2022\summary.csv
csvs\Jarrod-Bowen\2021-2022\summary.csv
csvs\Kieran-Tierney\2021-2022\summary.csv
csvs\Lukasz-Fabianski\2021-2022\summary.csv
csvs\Manuel-Lanzini\2021-2022\summary.csv
csvs\Martin-Odegaard\2021-2022\summary.csv
csvs\Michail-Antonio\2021-2022\summary.csv
csvs\Nuno-Tavares\2021-2022\summary.csv
csvs\Pablo-Fornals\2021-2022\summary.csv
csvs\Said-Benrahma\2021-2022\summary.csv
csvs\Takehiro-Tomiyasu\2021-2022\summary.csv
csvs\Thomas-Partey\2021-2022\summary.csv
csvs\Tomas-Soucek\2021-2022\summary.csv
csvs\Vladimir-Coufal\2021-2022\summary.csv