csvs\Adama-Traore\2020-2021\summary.csv
csvs\Conor-Coady\2020-2021\summary.csv
csvs\Daniel-Podence\2020-2021\summary.csv
csvs\Fernando-Marcal\2020-2021\summary.csv
csvs\Helder-Costa\2020-2021\summary.csv
csvs\Ian-Carlo-Poveda\2020-2021\summary.csv
csvs\Illan-Meslier\2020-2021\summary.csv
csvs\Jack-Harrison\2020-2021\summary.csv
csvs\Joao-Moutinho\2020-2021\summary.csv
csvs\Kalvin-Phillips\2020-2021\summary.csv
csvs\Leander-Dendoncker\2020-2021\summary.csv
csvs\Luke-Ayling\2020-2021\summary.csv
csvs\Mateusz-Klich\2020-2021\summary.csv
csvs\Max-Kilman\2020-2021\summary.csv
csvs\Nelson-Semedo\2020-2021\summary.csv
csvs\Pablo-Hernandez\2020-2021\summary.csv
csvs\Pascal-Struijk\2020-2021\summary.csv
csvs\Patrick-Bamford\2020-2021\summary.csv
csvs\Pedro-Neto\2020-2021\summary.csv
csvs\Raphinha\2020-2021\summary.csv
csvs\Raul-Jimenez\2020-2021\summary.csv
csvs\Robin-Koch\2020-2021\summary.csv
csvs\Rodrigo\2020-2021\summary.csv
csvs\Romain-Saiss\2020-2021\summary.csv
csvs\Ruben-Neves\2020-2021\summary.csv
csvs\Rui-Patricio\2020-2021\summary.csv
csvs\Stuart-Dallas\2020-2021\summary.csv
csvs\Willy-Boly\2020-2021\summary.csv