csvs\Aaron-Connolly\2021-2022\summary.csv
csvs\Adam-Armstrong\2021-2022\summary.csv
csvs\Alex-McCarthy\2021-2022\summary.csv
csvs\Armando-Broja\2021-2022\summary.csv
csvs\Che-Adams\2021-2022\summary.csv
csvs\Dan-Burn\2021-2022\summary.csv
csvs\Enock-Mwepu\2021-2022\summary.csv
csvs\Jakub-Moder\2021-2022\summary.csv
csvs\James-Ward-Prowse\2021-2022\summary.csv
csvs\Joel-Veltman\2021-2022\summary.csv
csvs\Kyle-Walker-Peters\2021-2022\summary.csv
csvs\Leandro-Trossard\2021-2022\summary.csv
csvs\Lyanco\2021-2022\summary.csv
csvs\Marc-Cucurella\2021-2022\summary.csv
csvs\Mohamed-Elyounoussi\2021-2022\summary.csv
csvs\Mohammed-Salisu\2021-2022\summary.csv
csvs\Nathan-Redmond\2021-2022\summary.csv
csvs\Nathan-Tella\2021-2022\summary.csv
csvs\Neal-Maupay\2021-2022\summary.csv
csvs\Oriol-Romeu\2021-2022\summary.csv
csvs\Pascal-Gross\2021-2022\summary.csv
csvs\Robert-Sanchez\2021-2022\summary.csv
csvs\Shane-Duffy\2021-2022\summary.csv
csvs\Solly-March\2021-2022\summary.csv
csvs\Tariq-Lamptey\2021-2022\summary.csv
csvs\Valentino-Livramento\2021-2022\summary.csv
csvs\Yves-Bissouma\2021-2022\summary.csv