csvs\Alex-McCarthy\2019-2020\summary.csv
csvs\Antonio-Rudiger\2019-2020\summary.csv
csvs\Callum-Hudson-Odoi\2019-2020\summary.csv
csvs\Cedric-Soares\2019-2020\summary.csv
csvs\Cesar-Azpilicueta\2019-2020\summary.csv
csvs\Che-Adams\2019-2020\summary.csv
csvs\Christian-Pulisic\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\Emerson-Palmieri\2019-2020\summary.csv
csvs\Fikayo-Tomori\2019-2020\summary.csv
csvs\Jack-Stephens\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Jorginho\2019-2020\summary.csv
csvs\Kepa-Arrizabalaga\2019-2020\summary.csv
csvs\Kurt-Zouma\2019-2020\summary.csv
csvs\Mason-Mount\2019-2020\summary.csv
csvs\Michael-Obafemi\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\NGolo-Kante\2019-2020\summary.csv
csvs\Oriol-Romeu\2019-2020\summary.csv
csvs\Pedro\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Ryan-Bertrand\2019-2020\summary.csv
csvs\Sofiane-Boufal\2019-2020\summary.csv
csvs\Stuart-Armstrong\2019-2020\summary.csv
csvs\Tammy-Abraham\2019-2020\summary.csv
csvs\Willian\2019-2020\summary.csv