csvs\Adam-Lallana\2021-2022\summary.csv
csvs\Adam-Webster\2021-2022\summary.csv
csvs\Alexis-Mac-Allister\2021-2022\summary.csv
csvs\Anwar-El-Ghazi\2021-2022\summary.csv
csvs\Ashley-Young\2021-2022\summary.csv
csvs\Danny-Ings\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Ezri-Konsa\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\Jakub-Moder\2021-2022\summary.csv
csvs\Jason-Steele\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Leandro-Trossard\2021-2022\summary.csv
csvs\Leon-Bailey\2021-2022\summary.csv
csvs\Lewis-Dunk\2021-2022\summary.csv
csvs\Marc-Cucurella\2021-2022\summary.csv
csvs\Marvelous-Nakamba\2021-2022\summary.csv
csvs\Matt-Targett\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Neal-Maupay\2021-2022\summary.csv
csvs\Ollie-Watkins\2021-2022\summary.csv
csvs\Pascal-Gross\2021-2022\summary.csv
csvs\Shane-Duffy\2021-2022\summary.csv
csvs\Solly-March\2021-2022\summary.csv
csvs\Tariq-Lamptey\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv
csvs\Yves-Bissouma\2021-2022\summary.csv