csvs\Adam-Armstrong\2021-2022\summary.csv
csvs\Alex-McCarthy\2021-2022\summary.csv
csvs\Allan-Saint-Maximin\2021-2022\summary.csv
csvs\Armando-Broja\2021-2022\summary.csv
csvs\Callum-Wilson\2021-2022\summary.csv
csvs\Che-Adams\2021-2022\summary.csv
csvs\Fabian-Schar\2021-2022\summary.csv
csvs\Federico-Fernandez\2021-2022\summary.csv
csvs\Freddie-Woodman\2021-2022\summary.csv
csvs\Ibrahima-Diallo\2021-2022\summary.csv
csvs\Jack-Stephens\2021-2022\summary.csv
csvs\Jacob-Murphy\2021-2022\summary.csv
csvs\Jamaal-Lascelles\2021-2022\summary.csv
csvs\James-Ward-Prowse\2021-2022\summary.csv
csvs\Joe-Willock\2021-2022\summary.csv
csvs\Joelinton\2021-2022\summary.csv
csvs\Kyle-Walker-Peters\2021-2022\summary.csv
csvs\Matt-Ritchie\2021-2022\summary.csv
csvs\Miguel-Almiron\2021-2022\summary.csv
csvs\Mohamed-Elyounoussi\2021-2022\summary.csv
csvs\Mohammed-Salisu\2021-2022\summary.csv
csvs\Moussa-Djenepo\2021-2022\summary.csv
csvs\Nathan-Redmond\2021-2022\summary.csv
csvs\Oriol-Romeu\2021-2022\summary.csv
csvs\Ryan-Fraser\2021-2022\summary.csv
csvs\Sean-Longstaff\2021-2022\summary.csv
csvs\Valentino-Livramento\2021-2022\summary.csv