csvs\Alex-McCarthy\2019-2020\summary.csv
csvs\Cedric-Soares\2019-2020\summary.csv
csvs\Che-Adams\2019-2020\summary.csv
csvs\Cheikhou-Kouyate\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\Jack-Stephens\2019-2020\summary.csv
csvs\Jairo-Riedewald\2019-2020\summary.csv
csvs\James-McArthur\2019-2020\summary.csv
csvs\James-McCarthy\2019-2020\summary.csv
csvs\James-Tomkins\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Jordan-Ayew\2019-2020\summary.csv
csvs\Luka-Milivojevic\2019-2020\summary.csv
csvs\Mamadou-Sakho\2019-2020\summary.csv
csvs\Martin-Kelly\2019-2020\summary.csv
csvs\Max-Meyer\2019-2020\summary.csv
csvs\Moussa-Djenepo\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Ryan-Bertrand\2019-2020\summary.csv
csvs\Sofiane-Boufal\2019-2020\summary.csv
csvs\Stuart-Armstrong\2019-2020\summary.csv
csvs\Vicente-Guaita\2019-2020\summary.csv
csvs\Wilfried-Zaha\2019-2020\summary.csv