csvs\Adama-Traore\2020-2021\summary.csv
csvs\Andrew-Robertson\2020-2021\summary.csv
csvs\Caoimhin-Kelleher\2020-2021\summary.csv
csvs\Conor-Coady\2020-2021\summary.csv
csvs\Curtis-Jones\2020-2021\summary.csv
csvs\Daniel-Podence\2020-2021\summary.csv
csvs\Diogo-Jota\2020-2021\summary.csv
csvs\Fabinho\2020-2021\summary.csv
csvs\Fabio-Silva\2020-2021\summary.csv
csvs\Fernando-Marcal\2020-2021\summary.csv
csvs\Georginio-Wijnaldum\2020-2021\summary.csv
csvs\Joao-Moutinho\2020-2021\summary.csv
csvs\Joel-Matip\2020-2021\summary.csv
csvs\Jordan-Henderson\2020-2021\summary.csv
csvs\Leander-Dendoncker\2020-2021\summary.csv
csvs\Mohamed-Salah\2020-2021\summary.csv
csvs\Naby-Keita\2020-2021\summary.csv
csvs\Neco-Williams\2020-2021\summary.csv
csvs\Nelson-Semedo\2020-2021\summary.csv
csvs\Pedro-Neto\2020-2021\summary.csv
csvs\Rayan-Ait-Nouri\2020-2021\summary.csv
csvs\Roberto-Firmino\2020-2021\summary.csv
csvs\Ruben-Neves\2020-2021\summary.csv
csvs\Rui-Patricio\2020-2021\summary.csv
csvs\Sadio-Mane\2020-2021\summary.csv
csvs\Trent-Alexander-Arnold\2020-2021\summary.csv
csvs\Vitinha\2020-2021\summary.csv
csvs\Willy-Boly\2020-2021\summary.csv