csvs\Adama-Traore\2019-2020\summary.csv
csvs\Alexander-Tettey\2019-2020\summary.csv
csvs\Christoph-Zimmermann\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Dennis-Srbeny\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Emi-Buendia\2019-2020\summary.csv
csvs\Grant-Hanley\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Kenny-McLean\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Mario-Vrancic\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Max-Aarons\2019-2020\summary.csv
csvs\Onel-Hernandez\2019-2020\summary.csv
csvs\Patrick-Cutrone\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Sam-Byram\2019-2020\summary.csv
csvs\Teemu-Pukki\2019-2020\summary.csv
csvs\Tim-Krul\2019-2020\summary.csv
csvs\Todd-Cantwell\2019-2020\summary.csv
csvs\Tom-Trybull\2019-2020\summary.csv