csvs\Albian-Ajeti\2019-2020\summary.csv
csvs\Alex-Iwobi\2019-2020\summary.csv
csvs\Andre-Gomes\2019-2020\summary.csv
csvs\Andriy-Yarmolenko\2019-2020\summary.csv
csvs\Angelo-Ogbonna\2019-2020\summary.csv
csvs\Arthur-Masuaku\2019-2020\summary.csv
csvs\Bernard\2019-2020\summary.csv
csvs\Declan-Rice\2019-2020\summary.csv
csvs\Djibril-Sidibe\2019-2020\summary.csv
csvs\Felipe-Anderson\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\Issa-Diop\2019-2020\summary.csv
csvs\Jack-Wilshere\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Manuel-Lanzini\2019-2020\summary.csv
csvs\Mark-Noble\2019-2020\summary.csv
csvs\Mason-Holgate\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Moise-Kean\2019-2020\summary.csv
csvs\Pablo-Fornals\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Roberto\2019-2020\summary.csv
csvs\Ryan-Fredericks\2019-2020\summary.csv
csvs\Sebastien-Haller\2019-2020\summary.csv
csvs\Theo-Walcott\2019-2020\summary.csv
csvs\Tom-Davies\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv