csvs\Alisson\2021-2022\summary.csv
csvs\Andrew-Robertson\2021-2022\summary.csv
csvs\Bryan-Mbeumo\2021-2022\summary.csv
csvs\Christian-Norgaard\2021-2022\summary.csv
csvs\Curtis-Jones\2021-2022\summary.csv
csvs\David-Raya\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Ethan-Pinnock\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Frank-Onyeka\2021-2022\summary.csv
csvs\Ivan-Toney\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Kristoffer-Ajer\2021-2022\summary.csv
csvs\Mathias-Jorgensen\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Pontus-Jansson\2021-2022\summary.csv
csvs\Rico-Henry\2021-2022\summary.csv
csvs\Roberto-Firmino\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Sergi-Canos\2021-2022\summary.csv
csvs\Shandon-Baptiste\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv
csvs\Vitaly-Janelt\2021-2022\summary.csv
csvs\Yoane-Wissa\2021-2022\summary.csv