csvs\Adama-Traore\2019-2020\summary.csv
csvs\Angus-Gunn\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Jannik-Vestergaard\2019-2020\summary.csv
csvs\Jesus-Vallejo\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Kevin-Danso\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Maya-Yoshida\2019-2020\summary.csv
csvs\Nathan-Redmond\2019-2020\summary.csv
csvs\Oriol-Romeu\2019-2020\summary.csv
csvs\Patrick-Cutrone\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Ryan-Bennett\2019-2020\summary.csv
csvs\Ryan-Bertrand\2019-2020\summary.csv
csvs\Sofiane-Boufal\2019-2020\summary.csv
csvs\Willy-Boly\2019-2020\summary.csv
csvs\Yan-Valery\2019-2020\summary.csv