csvs\Adam-Lallana\2019-2020\summary.csv
csvs\Adrian\2019-2020\summary.csv
csvs\Ainsley-Maitland-Niles\2019-2020\summary.csv
csvs\Alex-Oxlade-Chamberlain\2019-2020\summary.csv
csvs\Alexandre-Lacazette\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Dani-Ceballos\2019-2020\summary.csv
csvs\David-Luiz\2019-2020\summary.csv
csvs\Fabinho\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Granit-Xhaka\2019-2020\summary.csv
csvs\Henrikh-Mkhitaryan\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\Joe-Willock\2019-2020\summary.csv
csvs\Joel-Matip\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Lucas-Torreira\2019-2020\summary.csv
csvs\Matteo-Guendouzi\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Nacho-Monreal\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv