csvs\Bertrand-Traore\2021-2022\summary.csv
csvs\Bryan-Gil\2021-2022\summary.csv
csvs\Cameron-Archer\2021-2022\summary.csv
csvs\Cristian-Romero\2021-2022\summary.csv
csvs\Danny-Ings\2021-2022\summary.csv
csvs\Douglas-Luiz\2021-2022\summary.csv
csvs\Emerson\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Eric-Dier\2021-2022\summary.csv
csvs\Ezri-Konsa\2021-2022\summary.csv
csvs\Giovani-Lo-Celso\2021-2022\summary.csv
csvs\Harry-Kane\2021-2022\summary.csv
csvs\Hugo-Lloris\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Kortney-Hause\2021-2022\summary.csv
csvs\Lucas-Moura\2021-2022\summary.csv
csvs\Matt-Targett\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Oliver-Skipp\2021-2022\summary.csv
csvs\Ollie-Watkins\2021-2022\summary.csv
csvs\Pierre-Hojbjerg\2021-2022\summary.csv
csvs\Sergio-Reguilon\2021-2022\summary.csv
csvs\Son-Heung-min\2021-2022\summary.csv
csvs\Tanguy-Ndombele\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv