csvs\Anwar-El-Ghazi\2021-2022\summary.csv
csvs\Ashley-Young\2021-2022\summary.csv
csvs\Cheikhou-Kouyate\2021-2022\summary.csv
csvs\Christian-Benteke\2021-2022\summary.csv
csvs\Conor-Gallagher\2021-2022\summary.csv
csvs\Douglas-Luiz\2021-2022\summary.csv
csvs\Eberechi-Eze\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Ezri-Konsa\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\James-Tomkins\2021-2022\summary.csv
csvs\Joel-Ward\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Jordan-Ayew\2021-2022\summary.csv
csvs\Leon-Bailey\2021-2022\summary.csv
csvs\Luka-Milivojevic\2021-2022\summary.csv
csvs\Marc-Guehi\2021-2022\summary.csv
csvs\Marvelous-Nakamba\2021-2022\summary.csv
csvs\Matt-Targett\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Michael-Olise\2021-2022\summary.csv
csvs\Odsonne-Edouard\2021-2022\summary.csv
csvs\Ollie-Watkins\2021-2022\summary.csv
csvs\Tyrick-Mitchell\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv
csvs\Vicente-Guaita\2021-2022\summary.csv
csvs\Wilfried-Zaha\2021-2022\summary.csv