csvs\Alexandre-Lacazette\2019-2020\summary.csv
csvs\Andros-Townsend\2019-2020\summary.csv
csvs\Bernd-Leno\2019-2020\summary.csv
csvs\Bukayo-Saka\2019-2020\summary.csv
csvs\Calum-Chambers\2019-2020\summary.csv
csvs\Cheikhou-Kouyate\2019-2020\summary.csv
csvs\Christian-Benteke\2019-2020\summary.csv
csvs\Dani-Ceballos\2019-2020\summary.csv
csvs\David-Luiz\2019-2020\summary.csv
csvs\Gary-Cahill\2019-2020\summary.csv
csvs\Granit-Xhaka\2019-2020\summary.csv
csvs\James-McArthur\2019-2020\summary.csv
csvs\James-McCarthy\2019-2020\summary.csv
csvs\James-Tomkins\2019-2020\summary.csv
csvs\Joel-Ward\2019-2020\summary.csv
csvs\Jordan-Ayew\2019-2020\summary.csv
csvs\Kieran-Tierney\2019-2020\summary.csv
csvs\Luka-Milivojevic\2019-2020\summary.csv
csvs\Matteo-Guendouzi\2019-2020\summary.csv
csvs\Nicolas-Pepe\2019-2020\summary.csv
csvs\Patrick-van-Aanholt\2019-2020\summary.csv
csvs\Pierre-Emerick-Aubameyang\2019-2020\summary.csv
csvs\Sead-Kolasinac\2019-2020\summary.csv
csvs\Sokratis-Papastathopoulos\2019-2020\summary.csv
csvs\Wayne-Hennessey\2019-2020\summary.csv
csvs\Wilfried-Zaha\2019-2020\summary.csv