csvs\Aaron-Ramsdale\2021-2022\summary.csv
csvs\Adam-Forshaw\2021-2022\summary.csv
csvs\Alexandre-Lacazette\2021-2022\summary.csv
csvs\Ben-White\2021-2022\summary.csv
csvs\Bukayo-Saka\2021-2022\summary.csv
csvs\Cedric-Soares\2021-2022\summary.csv
csvs\Cody-Drameh\2021-2022\summary.csv
csvs\Crysencio-Summerville\2021-2022\summary.csv
csvs\Emile-Smith-Rowe\2021-2022\summary.csv
csvs\Gabriel-Dos-Santos\2021-2022\summary.csv
csvs\Gabriel-Martinelli\2021-2022\summary.csv
csvs\Granit-Xhaka\2021-2022\summary.csv
csvs\Illan-Meslier\2021-2022\summary.csv
csvs\Jack-Harrison\2021-2022\summary.csv
csvs\Joe-Gelhardt\2021-2022\summary.csv
csvs\Kieran-Tierney\2021-2022\summary.csv
csvs\Liam-McCarron\2021-2022\summary.csv
csvs\Luke-Ayling\2021-2022\summary.csv
csvs\Martin-Odegaard\2021-2022\summary.csv
csvs\Mateusz-Klich\2021-2022\summary.csv
csvs\Nuno-Tavares\2021-2022\summary.csv
csvs\Raphinha\2021-2022\summary.csv
csvs\Robin-Koch\2021-2022\summary.csv
csvs\Sam-Greenwood\2021-2022\summary.csv
csvs\Stuart-Dallas\2021-2022\summary.csv
csvs\Takehiro-Tomiyasu\2021-2022\summary.csv
csvs\Thomas-Partey\2021-2022\summary.csv
csvs\Tyler-Roberts\2021-2022\summary.csv