csvs\Aaron-Wan-Bissaka\2019-2020\summary.csv
csvs\Andreas-Pereira\2019-2020\summary.csv
csvs\Angus-Gunn\2019-2020\summary.csv
csvs\Ashley-Young\2019-2020\summary.csv
csvs\Cedric-Soares\2019-2020\summary.csv
csvs\Che-Adams\2019-2020\summary.csv
csvs\Daniel-James\2019-2020\summary.csv
csvs\Danny-Ings\2019-2020\summary.csv
csvs\David-de-Gea\2019-2020\summary.csv
csvs\Harry-Maguire\2019-2020\summary.csv
csvs\James-Ward-Prowse\2019-2020\summary.csv
csvs\Jan-Bednarek\2019-2020\summary.csv
csvs\Jannik-Vestergaard\2019-2020\summary.csv
csvs\Jesse-Lingard\2019-2020\summary.csv
csvs\Juan-Mata\2019-2020\summary.csv
csvs\Kevin-Danso\2019-2020\summary.csv
csvs\Marcus-Rashford\2019-2020\summary.csv
csvs\Mason-Greenwood\2019-2020\summary.csv
csvs\Maya-Yoshida\2019-2020\summary.csv
csvs\Nemanja-Matic\2019-2020\summary.csv
csvs\Oriol-Romeu\2019-2020\summary.csv
csvs\Paul-Pogba\2019-2020\summary.csv
csvs\Pierre-Hojbjerg\2019-2020\summary.csv
csvs\Scott-McTominay\2019-2020\summary.csv
csvs\Shane-Long\2019-2020\summary.csv
csvs\Sofiane-Boufal\2019-2020\summary.csv
csvs\Stuart-Armstrong\2019-2020\summary.csv
csvs\Victor-Lindelof\2019-2020\summary.csv