csvs\Andre-Gomes\2019-2020\summary.csv
csvs\Andros-Townsend\2019-2020\summary.csv
csvs\Bernard\2019-2020\summary.csv
csvs\Christian-Benteke\2019-2020\summary.csv
csvs\Connor-Wickham\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\James-McArthur\2019-2020\summary.csv
csvs\Jean-Philippe-Gbamin\2019-2020\summary.csv
csvs\Joel-Ward\2019-2020\summary.csv
csvs\Jordan-Ayew\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Luka-Milivojevic\2019-2020\summary.csv
csvs\Martin-Kelly\2019-2020\summary.csv
csvs\Max-Meyer\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Moise-Kean\2019-2020\summary.csv
csvs\Morgan-Schneiderlin\2019-2020\summary.csv
csvs\Patrick-van-Aanholt\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Scott-Dann\2019-2020\summary.csv
csvs\Seamus-Coleman\2019-2020\summary.csv
csvs\Tom-Davies\2019-2020\summary.csv
csvs\Vicente-Guaita\2019-2020\summary.csv
csvs\Wilfried-Zaha\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv