csvs\Andy-Carroll\2019-2020\summary.csv
csvs\Christian-Atsu\2019-2020\summary.csv
csvs\DeAndre-Yedlin\2019-2020\summary.csv
csvs\Djibril-Sidibe\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Dwight-Gayle\2019-2020\summary.csv
csvs\Fabian-Delph\2019-2020\summary.csv
csvs\Fabian-Schar\2019-2020\summary.csv
csvs\Federico-Fernandez\2019-2020\summary.csv
csvs\Florian-Lejeune\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\Isaac-Hayden\2019-2020\summary.csv
csvs\Jetro-Willems\2019-2020\summary.csv
csvs\Joelinton\2019-2020\summary.csv
csvs\Jonjo-Shelvey\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Leighton-Baines\2019-2020\summary.csv
csvs\Martin-Dubravka\2019-2020\summary.csv
csvs\Mason-Holgate\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Miguel-Almiron\2019-2020\summary.csv
csvs\Moise-Kean\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Seamus-Coleman\2019-2020\summary.csv
csvs\Sean-Longstaff\2019-2020\summary.csv
csvs\Theo-Walcott\2019-2020\summary.csv
csvs\Tom-Davies\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv