csvs\Aaron-Lennon\2019-2020\summary.csv
csvs\Alex-Iwobi\2019-2020\summary.csv
csvs\Andre-Gomes\2019-2020\summary.csv
csvs\Ashley-Barnes\2019-2020\summary.csv
csvs\Ashley-Westwood\2019-2020\summary.csv
csvs\Ben-Mee\2019-2020\summary.csv
csvs\Charlie-Taylor\2019-2020\summary.csv
csvs\Chris-Wood\2019-2020\summary.csv
csvs\Djibril-Sidibe\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Dwight-McNeil\2019-2020\summary.csv
csvs\Erik-Pieters\2019-2020\summary.csv
csvs\Fabian-Delph\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\James-Tarkowski\2019-2020\summary.csv
csvs\Jay-Rodriguez\2019-2020\summary.csv
csvs\Jeff-Hendrick\2019-2020\summary.csv
csvs\Johann-Berg-Gudmundsson\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Matthew-Lowton\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Moise-Kean\2019-2020\summary.csv
csvs\Morgan-Schneiderlin\2019-2020\summary.csv
csvs\Nick-Pope\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Seamus-Coleman\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv