csvs\Abdoulaye-Doucoure\2019-2020\summary.csv
csvs\Adrian-Mariappa\2019-2020\summary.csv
csvs\Alex-Oxlade-Chamberlain\2019-2020\summary.csv
csvs\Alisson\2019-2020\summary.csv
csvs\Andre-Gray\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Ben-Foster\2019-2020\summary.csv
csvs\Christian-Kabasele\2019-2020\summary.csv
csvs\Craig-Cathcart\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Domingos-Quina\2019-2020\summary.csv
csvs\Etienne-Capoue\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Gerard-Deulofeu\2019-2020\summary.csv
csvs\Ismaila-Sarr\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\Joe-Gomez\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Kiko-Femenia\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Troy-Deeney\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv
csvs\Will-Hughes\2019-2020\summary.csv
csvs\Xherdan-Shaqiri\2019-2020\summary.csv