csvs\Alisson\2020-2021\summary.csv
csvs\Andrew-Robertson\2020-2021\summary.csv
csvs\Callum-Wilson\2020-2021\summary.csv
csvs\Ciaran-Clark\2020-2021\summary.csv
csvs\Curtis-Jones\2020-2021\summary.csv
csvs\DeAndre-Yedlin\2020-2021\summary.csv
csvs\Fabian-Schar\2020-2021\summary.csv
csvs\Fabinho\2020-2021\summary.csv
csvs\Federico-Fernandez\2020-2021\summary.csv
csvs\Georginio-Wijnaldum\2020-2021\summary.csv
csvs\Isaac-Hayden\2020-2021\summary.csv
csvs\Jacob-Murphy\2020-2021\summary.csv
csvs\Jamal-Lewis\2020-2021\summary.csv
csvs\James-Milner\2020-2021\summary.csv
csvs\Joelinton\2020-2021\summary.csv
csvs\Jordan-Henderson\2020-2021\summary.csv
csvs\Karl-Darlow\2020-2021\summary.csv
csvs\Matt-Ritchie\2020-2021\summary.csv
csvs\Matthew-Longstaff\2020-2021\summary.csv
csvs\Miguel-Almiron\2020-2021\summary.csv
csvs\Mohamed-Salah\2020-2021\summary.csv
csvs\Nathaniel-Phillips\2020-2021\summary.csv
csvs\Roberto-Firmino\2020-2021\summary.csv
csvs\Sadio-Mane\2020-2021\summary.csv
csvs\Thiago-Alcantara\2020-2021\summary.csv
csvs\Trent-Alexander-Arnold\2020-2021\summary.csv
csvs\Xherdan-Shaqiri\2020-2021\summary.csv