csvs\Alphonse-Areola\2023-2024\summary.csv
csvs\Bernardo-Silva\2023-2024\summary.csv
csvs\Danny-Ings\2023-2024\summary.csv
csvs\Ederson\2023-2024\summary.csv
csvs\Edson-Alvarez\2023-2024\summary.csv
csvs\Emerson-Palmieri\2023-2024\summary.csv
csvs\Erling-Haaland\2023-2024\summary.csv
csvs\James-Ward-Prowse\2023-2024\summary.csv
csvs\Jarrod-Bowen\2023-2024\summary.csv
csvs\Jeremy-Doku\2023-2024\summary.csv
csvs\Josko-Gvardiol\2023-2024\summary.csv
csvs\Julian-Alvarez\2023-2024\summary.csv
csvs\Kudus-Mohammed\2023-2024\summary.csv
csvs\Kurt-Zouma\2023-2024\summary.csv
csvs\Kyle-Walker\2023-2024\summary.csv
csvs\Lucas-Paqueta\2023-2024\summary.csv
csvs\Manuel-Akanji\2023-2024\summary.csv
csvs\Matheus-Nunes\2023-2024\summary.csv
csvs\Michail-Antonio\2023-2024\summary.csv
csvs\Nathan-Ake\2023-2024\summary.csv
csvs\Nayef-Aguerd\2023-2024\summary.csv
csvs\Oscar-Bobb\2023-2024\summary.csv
csvs\Phil-Foden\2023-2024\summary.csv
csvs\Rico-Lewis\2023-2024\summary.csv
csvs\Rodri\2023-2024\summary.csv
csvs\Ruben-Dias\2023-2024\summary.csv
csvs\Said-Benrahma\2023-2024\summary.csv
csvs\Sergio-Gomez\2023-2024\summary.csv
csvs\Thilo-Kehrer\2023-2024\summary.csv
csvs\Tomas-Soucek\2023-2024\summary.csv
csvs\Vladimir-Coufal\2023-2024\summary.csv