csvs\Anthony-Martial\2020-2021\summary.csv
csvs\Axel-Tuanzebe\2020-2021\summary.csv
csvs\Ayoze-Perez\2020-2021\summary.csv
csvs\Bruno-Fernandes\2020-2021\summary.csv
csvs\Daniel-James\2020-2021\summary.csv
csvs\David-de-Gea\2020-2021\summary.csv
csvs\Edinson-Cavani\2020-2021\summary.csv
csvs\Eric-Bailly\2020-2021\summary.csv
csvs\Fred\2020-2021\summary.csv
csvs\Harry-Maguire\2020-2021\summary.csv
csvs\Harvey-Barnes\2020-2021\summary.csv
csvs\James-Justin\2020-2021\summary.csv
csvs\James-Maddison\2020-2021\summary.csv
csvs\Jamie-Vardy\2020-2021\summary.csv
csvs\Jonny-Evans\2020-2021\summary.csv
csvs\Kasper-Schmeichel\2020-2021\summary.csv
csvs\Luke-Shaw\2020-2021\summary.csv
csvs\Marc-Albrighton\2020-2021\summary.csv
csvs\Marcus-Rashford\2020-2021\summary.csv
csvs\Paul-Pogba\2020-2021\summary.csv
csvs\Scott-McTominay\2020-2021\summary.csv
csvs\Timothy-Castagne\2020-2021\summary.csv
csvs\Victor-Lindelof\2020-2021\summary.csv
csvs\Wesley-Fofana\2020-2021\summary.csv
csvs\Wilfred-Ndidi\2020-2021\summary.csv
csvs\Youri-Tielemans\2020-2021\summary.csv