csvs\Adama-Traore\2021-2022\summary.csv
csvs\Ashley-Young\2021-2022\summary.csv
csvs\Axel-Tuanzebe\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Daniel-Podence\2021-2022\summary.csv
csvs\Danny-Ings\2021-2022\summary.csv
csvs\Douglas-Luiz\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Ezri-Konsa\2021-2022\summary.csv
csvs\Fabio-Silva\2021-2022\summary.csv
csvs\Fernando-Marcal\2021-2022\summary.csv
csvs\Hwang-Hee-chan\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Leander-Dendoncker\2021-2022\summary.csv
csvs\Marvelous-Nakamba\2021-2022\summary.csv
csvs\Matt-Targett\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\Nelson-Semedo\2021-2022\summary.csv
csvs\Ollie-Watkins\2021-2022\summary.csv
csvs\Raul-Jimenez\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv