csvs\Aaron-Wan-Bissaka\2021-2022\summary.csv
csvs\Bruno-Fernandes\2021-2022\summary.csv
csvs\Cameron-Archer\2021-2022\summary.csv
csvs\Cristiano-Ronaldo\2021-2022\summary.csv
csvs\Danny-Ings\2021-2022\summary.csv
csvs\David-de-Gea\2021-2022\summary.csv
csvs\Diogo-Dalot\2021-2022\summary.csv
csvs\Douglas-Luiz\2021-2022\summary.csv
csvs\Edinson-Cavani\2021-2022\summary.csv
csvs\Emi-Buendia\2021-2022\summary.csv
csvs\Emiliano-Martinez\2021-2022\summary.csv
csvs\Ezri-Konsa\2021-2022\summary.csv
csvs\Fred\2021-2022\summary.csv
csvs\Harry-Maguire\2021-2022\summary.csv
csvs\Jacob-Ramsey\2021-2022\summary.csv
csvs\John-McGinn\2021-2022\summary.csv
csvs\Kortney-Hause\2021-2022\summary.csv
csvs\Luke-Shaw\2021-2022\summary.csv
csvs\Mason-Greenwood\2021-2022\summary.csv
csvs\Matt-Targett\2021-2022\summary.csv
csvs\Matty-Cash\2021-2022\summary.csv
csvs\Ollie-Watkins\2021-2022\summary.csv
csvs\Paul-Pogba\2021-2022\summary.csv
csvs\Raphael-Varane\2021-2022\summary.csv
csvs\Scott-McTominay\2021-2022\summary.csv
csvs\Tyrone-Mings\2021-2022\summary.csv
csvs\Victor-Lindelof\2021-2022\summary.csv