csvs\Alexander-Tettey\2019-2020\summary.csv
csvs\Christian-Eriksen\2019-2020\summary.csv
csvs\Christoph-Zimmermann\2019-2020\summary.csv
csvs\Davinson-Sanchez\2019-2020\summary.csv
csvs\Dele-Alli\2019-2020\summary.csv
csvs\Emi-Buendia\2019-2020\summary.csv
csvs\Erik-Lamela\2019-2020\summary.csv
csvs\Giovani-Lo-Celso\2019-2020\summary.csv
csvs\Grant-Hanley\2019-2020\summary.csv
csvs\Harry-Kane\2019-2020\summary.csv
csvs\Jamal-Lewis\2019-2020\summary.csv
csvs\Jan-Vertonghen\2019-2020\summary.csv
csvs\Juan-Foyth\2019-2020\summary.csv
csvs\Kenny-McLean\2019-2020\summary.csv
csvs\Lucas-Moura\2019-2020\summary.csv
csvs\Marco-Stiepermann\2019-2020\summary.csv
csvs\Mario-Vrancic\2019-2020\summary.csv
csvs\Max-Aarons\2019-2020\summary.csv
csvs\Onel-Hernandez\2019-2020\summary.csv
csvs\Paulo-Gazzaniga\2019-2020\summary.csv
csvs\Ryan-Sessegnon\2019-2020\summary.csv
csvs\Serge-Aurier\2019-2020\summary.csv
csvs\Tanguy-Ndombele\2019-2020\summary.csv
csvs\Teemu-Pukki\2019-2020\summary.csv
csvs\Tim-Krul\2019-2020\summary.csv
csvs\Toby-Alderweireld\2019-2020\summary.csv
csvs\Todd-Cantwell\2019-2020\summary.csv
csvs\Tom-Trybull\2019-2020\summary.csv