csvs\Adama-Traore\2019-2020\summary.csv
csvs\Anwar-El-Ghazi\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Douglas-Luiz\2019-2020\summary.csv
csvs\Ezri-Konsa\2019-2020\summary.csv
csvs\Frederic-Guilbert\2019-2020\summary.csv
csvs\Henri-Lansbury\2019-2020\summary.csv
csvs\Jed-Steer\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\John-McGinn\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Marvelous-Nakamba\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Matt-Targett\2019-2020\summary.csv
csvs\Neil-Taylor\2019-2020\summary.csv
csvs\Orjan-Nyland\2019-2020\summary.csv
csvs\Patrick-Cutrone\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Ryan-Bennett\2019-2020\summary.csv
csvs\Trezeguet\2019-2020\summary.csv
csvs\Tyrone-Mings\2019-2020\summary.csv
csvs\Wesley-Moraes\2019-2020\summary.csv