csvs\Aaron-Wan-Bissaka\2019-2020\summary.csv
csvs\Andreas-Pereira\2019-2020\summary.csv
csvs\Ashley-Young\2019-2020\summary.csv
csvs\Christian-Eriksen\2019-2020\summary.csv
csvs\Daniel-James\2019-2020\summary.csv
csvs\David-de-Gea\2019-2020\summary.csv
csvs\Davinson-Sanchez\2019-2020\summary.csv
csvs\Dele-Alli\2019-2020\summary.csv
csvs\Fred\2019-2020\summary.csv
csvs\Giovani-Lo-Celso\2019-2020\summary.csv
csvs\Harry-Kane\2019-2020\summary.csv
csvs\Harry-Maguire\2019-2020\summary.csv
csvs\Harry-Winks\2019-2020\summary.csv
csvs\Jan-Vertonghen\2019-2020\summary.csv
csvs\Jesse-Lingard\2019-2020\summary.csv
csvs\Lucas-Moura\2019-2020\summary.csv
csvs\Luke-Shaw\2019-2020\summary.csv
csvs\Marcus-Rashford\2019-2020\summary.csv
csvs\Mason-Greenwood\2019-2020\summary.csv
csvs\Moussa-Sissoko\2019-2020\summary.csv
csvs\Paulo-Gazzaniga\2019-2020\summary.csv
csvs\Scott-McTominay\2019-2020\summary.csv
csvs\Serge-Aurier\2019-2020\summary.csv
csvs\Son-Heung-min\2019-2020\summary.csv
csvs\Tanguy-Ndombele\2019-2020\summary.csv
csvs\Toby-Alderweireld\2019-2020\summary.csv
csvs\Victor-Lindelof\2019-2020\summary.csv