csvs\Alex-Iwobi\2019-2020\summary.csv
csvs\Bernardo-Silva\2019-2020\summary.csv
csvs\David-Silva\2019-2020\summary.csv
csvs\Dominic-Calvert-Lewin\2019-2020\summary.csv
csvs\Ederson\2019-2020\summary.csv
csvs\Fabian-Delph\2019-2020\summary.csv
csvs\Fernandinho\2019-2020\summary.csv
csvs\Gabriel-Jesus\2019-2020\summary.csv
csvs\Gylfi-Sigurdsson\2019-2020\summary.csv
csvs\Ilkay-Gundogan\2019-2020\summary.csv
csvs\Jordan-Pickford\2019-2020\summary.csv
csvs\Kevin-De-Bruyne\2019-2020\summary.csv
csvs\Kyle-Walker\2019-2020\summary.csv
csvs\Lucas-Digne\2019-2020\summary.csv
csvs\Michael-Keane\2019-2020\summary.csv
csvs\Moise-Kean\2019-2020\summary.csv
csvs\Morgan-Schneiderlin\2019-2020\summary.csv
csvs\Nicolas-Otamendi\2019-2020\summary.csv
csvs\Oleksandr-Zinchenko\2019-2020\summary.csv
csvs\Raheem-Sterling\2019-2020\summary.csv
csvs\Richarlison\2019-2020\summary.csv
csvs\Riyad-Mahrez\2019-2020\summary.csv
csvs\Rodri\2019-2020\summary.csv
csvs\Seamus-Coleman\2019-2020\summary.csv
csvs\Sergio-Aguero\2019-2020\summary.csv
csvs\Theo-Walcott\2019-2020\summary.csv
csvs\Tom-Davies\2019-2020\summary.csv
csvs\Yerry-Mina\2019-2020\summary.csv