csvs\Aaron-Wan-Bissaka\2021-2022\summary.csv
csvs\Alex-Telles\2021-2022\summary.csv
csvs\Bernardo-Silva\2021-2022\summary.csv
csvs\Bruno-Fernandes\2021-2022\summary.csv
csvs\Cristiano-Ronaldo\2021-2022\summary.csv
csvs\David-de-Gea\2021-2022\summary.csv
csvs\Donny-van-de-Beek\2021-2022\summary.csv
csvs\Ederson\2021-2022\summary.csv
csvs\Eric-Bailly\2021-2022\summary.csv
csvs\Fred\2021-2022\summary.csv
csvs\Gabriel-Jesus\2021-2022\summary.csv
csvs\Harry-Maguire\2021-2022\summary.csv
csvs\Ilkay-Gundogan\2021-2022\summary.csv
csvs\Jadon-Sancho\2021-2022\summary.csv
csvs\Joao-Cancelo\2021-2022\summary.csv
csvs\John-Stones\2021-2022\summary.csv
csvs\Kevin-De-Bruyne\2021-2022\summary.csv
csvs\Kyle-Walker\2021-2022\summary.csv
csvs\Luke-Shaw\2021-2022\summary.csv
csvs\Marcus-Rashford\2021-2022\summary.csv
csvs\Mason-Greenwood\2021-2022\summary.csv
csvs\Phil-Foden\2021-2022\summary.csv
csvs\Rodri\2021-2022\summary.csv
csvs\Ruben-Dias\2021-2022\summary.csv
csvs\Scott-McTominay\2021-2022\summary.csv
csvs\Victor-Lindelof\2021-2022\summary.csv