csvs\Aaron-Wan-Bissaka\2019-2020\summary.csv
csvs\Andreas-Christensen\2019-2020\summary.csv
csvs\Andreas-Pereira\2019-2020\summary.csv
csvs\Anthony-Martial\2019-2020\summary.csv
csvs\Cesar-Azpilicueta\2019-2020\summary.csv
csvs\Christian-Pulisic\2019-2020\summary.csv
csvs\Daniel-James\2019-2020\summary.csv
csvs\David-de-Gea\2019-2020\summary.csv
csvs\Emerson-Palmieri\2019-2020\summary.csv
csvs\Harry-Maguire\2019-2020\summary.csv
csvs\Jesse-Lingard\2019-2020\summary.csv
csvs\Jorginho\2019-2020\summary.csv
csvs\Juan-Mata\2019-2020\summary.csv
csvs\Kepa-Arrizabalaga\2019-2020\summary.csv
csvs\Kurt-Zouma\2019-2020\summary.csv
csvs\Luke-Shaw\2019-2020\summary.csv
csvs\Marcus-Rashford\2019-2020\summary.csv
csvs\Mason-Greenwood\2019-2020\summary.csv
csvs\Mason-Mount\2019-2020\summary.csv
csvs\Mateo-Kovacic\2019-2020\summary.csv
csvs\NGolo-Kante\2019-2020\summary.csv
csvs\Olivier-Giroud\2019-2020\summary.csv
csvs\Paul-Pogba\2019-2020\summary.csv
csvs\Pedro\2019-2020\summary.csv
csvs\Ross-Barkley\2019-2020\summary.csv
csvs\Scott-McTominay\2019-2020\summary.csv
csvs\Tammy-Abraham\2019-2020\summary.csv
csvs\Victor-Lindelof\2019-2020\summary.csv