csvs\Aymeric-Laporte\2019-2020\summary.csv
csvs\Bernardo-Silva\2019-2020\summary.csv
csvs\Christian-Eriksen\2019-2020\summary.csv
csvs\Danny-Rose\2019-2020\summary.csv
csvs\David-Silva\2019-2020\summary.csv
csvs\Davinson-Sanchez\2019-2020\summary.csv
csvs\Ederson\2019-2020\summary.csv
csvs\Erik-Lamela\2019-2020\summary.csv
csvs\Gabriel-Jesus\2019-2020\summary.csv
csvs\Giovani-Lo-Celso\2019-2020\summary.csv
csvs\Harry-Kane\2019-2020\summary.csv
csvs\Harry-Winks\2019-2020\summary.csv
csvs\Hugo-Lloris\2019-2020\summary.csv
csvs\Ilkay-Gundogan\2019-2020\summary.csv
csvs\Kevin-De-Bruyne\2019-2020\summary.csv
csvs\Kyle-Walker\2019-2020\summary.csv
csvs\Kyle-Walker-Peters\2019-2020\summary.csv
csvs\Lucas-Moura\2019-2020\summary.csv
csvs\Moussa-Sissoko\2019-2020\summary.csv
csvs\Nicolas-Otamendi\2019-2020\summary.csv
csvs\Oleksandr-Zinchenko\2019-2020\summary.csv
csvs\Oliver-Skipp\2019-2020\summary.csv
csvs\Raheem-Sterling\2019-2020\summary.csv
csvs\Riyad-Mahrez\2019-2020\summary.csv
csvs\Rodri\2019-2020\summary.csv
csvs\Sergio-Aguero\2019-2020\summary.csv
csvs\Tanguy-Ndombele\2019-2020\summary.csv
csvs\Toby-Alderweireld\2019-2020\summary.csv