csvs\Adama-Traore\2021-2022\summary.csv
csvs\Bryan-Mbeumo\2021-2022\summary.csv
csvs\Christian-Norgaard\2021-2022\summary.csv
csvs\Conor-Coady\2021-2022\summary.csv
csvs\Daniel-Podence\2021-2022\summary.csv
csvs\David-Raya\2021-2022\summary.csv
csvs\Ethan-Pinnock\2021-2022\summary.csv
csvs\Fabio-Silva\2021-2022\summary.csv
csvs\Fernando-Marcal\2021-2022\summary.csv
csvs\Francisco-Trincao\2021-2022\summary.csv
csvs\Frank-Onyeka\2021-2022\summary.csv
csvs\Hwang-Hee-chan\2021-2022\summary.csv
csvs\Ivan-Toney\2021-2022\summary.csv
csvs\Joao-Moutinho\2021-2022\summary.csv
csvs\Jose-Sa\2021-2022\summary.csv
csvs\Kristoffer-Ajer\2021-2022\summary.csv
csvs\Mads-Roerslev\2021-2022\summary.csv
csvs\Mathias-Jorgensen\2021-2022\summary.csv
csvs\Max-Kilman\2021-2022\summary.csv
csvs\Nelson-Semedo\2021-2022\summary.csv
csvs\Pontus-Jansson\2021-2022\summary.csv
csvs\Raul-Jimenez\2021-2022\summary.csv
csvs\Rico-Henry\2021-2022\summary.csv
csvs\Romain-Saiss\2021-2022\summary.csv
csvs\Ruben-Neves\2021-2022\summary.csv
csvs\Sergi-Canos\2021-2022\summary.csv
csvs\Shandon-Baptiste\2021-2022\summary.csv
csvs\Vitaly-Janelt\2021-2022\summary.csv