csvs\Alisson\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Christian-Eriksen\2019-2020\summary.csv
csvs\Danny-Rose\2019-2020\summary.csv
csvs\Davinson-Sanchez\2019-2020\summary.csv
csvs\Dejan-Lovren\2019-2020\summary.csv
csvs\Dele-Alli\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Fabinho\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Giovani-Lo-Celso\2019-2020\summary.csv
csvs\Harry-Kane\2019-2020\summary.csv
csvs\Harry-Winks\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\Joe-Gomez\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Lucas-Moura\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Moussa-Sissoko\2019-2020\summary.csv
csvs\Paulo-Gazzaniga\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Serge-Aurier\2019-2020\summary.csv
csvs\Son-Heung-min\2019-2020\summary.csv
csvs\Tanguy-Ndombele\2019-2020\summary.csv
csvs\Toby-Alderweireld\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv