csvs\Ademola-Lookman\2021-2022\summary.csv
csvs\Alex-Oxlade-Chamberlain\2021-2022\summary.csv
csvs\Alisson\2021-2022\summary.csv
csvs\Boubakary-Soumare\2021-2022\summary.csv
csvs\Daniel-Amartey\2021-2022\summary.csv
csvs\Diogo-Jota\2021-2022\summary.csv
csvs\Fabinho\2021-2022\summary.csv
csvs\Hamza-Choudhury\2021-2022\summary.csv
csvs\James-Maddison\2021-2022\summary.csv
csvs\James-Milner\2021-2022\summary.csv
csvs\Jamie-Vardy\2021-2022\summary.csv
csvs\Joel-Matip\2021-2022\summary.csv
csvs\Jordan-Henderson\2021-2022\summary.csv
csvs\Kasper-Schmeichel\2021-2022\summary.csv
csvs\Kelechi-Iheanacho\2021-2022\summary.csv
csvs\Kiernan-Dewsbury-Hall\2021-2022\summary.csv
csvs\Kostas-Tsimikas\2021-2022\summary.csv
csvs\Luke-Thomas\2021-2022\summary.csv
csvs\Marc-Albrighton\2021-2022\summary.csv
csvs\Mohamed-Salah\2021-2022\summary.csv
csvs\Naby-Keita\2021-2022\summary.csv
csvs\Roberto-Firmino\2021-2022\summary.csv
csvs\Sadio-Mane\2021-2022\summary.csv
csvs\Timothy-Castagne\2021-2022\summary.csv
csvs\Trent-Alexander-Arnold\2021-2022\summary.csv
csvs\Virgil-van-Dijk\2021-2022\summary.csv
csvs\Wilfred-Ndidi\2021-2022\summary.csv
csvs\Youri-Tielemans\2021-2022\summary.csv