csvs\Andreas-Christensen\2019-2020\summary.csv
csvs\Ayoze-Perez\2019-2020\summary.csv
csvs\Caglar-Soyuncu\2019-2020\summary.csv
csvs\Cesar-Azpilicueta\2019-2020\summary.csv
csvs\Christian-Fuchs\2019-2020\summary.csv
csvs\Christian-Pulisic\2019-2020\summary.csv
csvs\Dennis-Praet\2019-2020\summary.csv
csvs\Emerson-Palmieri\2019-2020\summary.csv
csvs\Hamza-Choudhury\2019-2020\summary.csv
csvs\James-Maddison\2019-2020\summary.csv
csvs\Jamie-Vardy\2019-2020\summary.csv
csvs\Jonny-Evans\2019-2020\summary.csv
csvs\Jorginho\2019-2020\summary.csv
csvs\Kasper-Schmeichel\2019-2020\summary.csv
csvs\Kepa-Arrizabalaga\2019-2020\summary.csv
csvs\Kurt-Zouma\2019-2020\summary.csv
csvs\Marc-Albrighton\2019-2020\summary.csv
csvs\Mason-Mount\2019-2020\summary.csv
csvs\Mateo-Kovacic\2019-2020\summary.csv
csvs\NGolo-Kante\2019-2020\summary.csv
csvs\Olivier-Giroud\2019-2020\summary.csv
csvs\Pedro\2019-2020\summary.csv
csvs\Ricardo-Pereira\2019-2020\summary.csv
csvs\Tammy-Abraham\2019-2020\summary.csv
csvs\Wilfred-Ndidi\2019-2020\summary.csv
csvs\Willian\2019-2020\summary.csv
csvs\Youri-Tielemans\2019-2020\summary.csv