csvs\Alexander-Isak\2023-2024\summary.csv
csvs\Anthony-Gordon\2023-2024\summary.csv
csvs\Boubacar-Kamara\2023-2024\summary.csv
csvs\Bruno-Guimaraes\2023-2024\summary.csv
csvs\Callum-Wilson\2023-2024\summary.csv
csvs\Dan-Burn\2023-2024\summary.csv
csvs\Diego-Carlos\2023-2024\summary.csv
csvs\Douglas-Luiz\2023-2024\summary.csv
csvs\Elliot-Anderson\2023-2024\summary.csv
csvs\Emiliano-Martinez\2023-2024\summary.csv
csvs\Ezri-Konsa\2023-2024\summary.csv
csvs\Fabian-Schar\2023-2024\summary.csv
csvs\Harvey-Barnes\2023-2024\summary.csv
csvs\Jacob-Murphy\2023-2024\summary.csv
csvs\Jaden-Philogene-Bidace\2023-2024\summary.csv
csvs\Joelinton\2023-2024\summary.csv
csvs\John-McGinn\2023-2024\summary.csv
csvs\Kieran-Trippier\2023-2024\summary.csv
csvs\Leon-Bailey\2023-2024\summary.csv
csvs\Lucas-Digne\2023-2024\summary.csv
csvs\Matty-Cash\2023-2024\summary.csv
csvs\Miguel-Almiron\2023-2024\summary.csv
csvs\Moussa-Diaby\2023-2024\summary.csv
csvs\Nick-Pope\2023-2024\summary.csv
csvs\Ollie-Watkins\2023-2024\summary.csv
csvs\Pau-Torres\2023-2024\summary.csv
csvs\Philippe-Coutinho\2023-2024\summary.csv
csvs\Sandro-Tonali\2023-2024\summary.csv
csvs\Sean-Longstaff\2023-2024\summary.csv
csvs\Sven-Botman\2023-2024\summary.csv
csvs\Tyrone-Mings\2023-2024\summary.csv
csvs\Youri-Tielemans\2023-2024\summary.csv