csvs\Aaron-Cresswell\2019-2020\summary.csv
csvs\Adama-Traore\2019-2020\summary.csv
csvs\Albian-Ajeti\2019-2020\summary.csv
csvs\Andriy-Yarmolenko\2019-2020\summary.csv
csvs\Angelo-Ogbonna\2019-2020\summary.csv
csvs\Conor-Coady\2019-2020\summary.csv
csvs\David-Martin\2019-2020\summary.csv
csvs\Declan-Rice\2019-2020\summary.csv
csvs\Diogo-Jota\2019-2020\summary.csv
csvs\Fabian-Balbuena\2019-2020\summary.csv
csvs\Felipe-Anderson\2019-2020\summary.csv
csvs\Joao-Moutinho\2019-2020\summary.csv
csvs\Jonny-Castro\2019-2020\summary.csv
csvs\Leander-Dendoncker\2019-2020\summary.csv
csvs\Mark-Noble\2019-2020\summary.csv
csvs\Matt-Doherty\2019-2020\summary.csv
csvs\Nathan-Holland\2019-2020\summary.csv
csvs\Pablo-Fornals\2019-2020\summary.csv
csvs\Patrick-Cutrone\2019-2020\summary.csv
csvs\Pedro-Neto\2019-2020\summary.csv
csvs\Raul-Jimenez\2019-2020\summary.csv
csvs\Robert-Snodgrass\2019-2020\summary.csv
csvs\Romain-Saiss\2019-2020\summary.csv
csvs\Ruben-Neves\2019-2020\summary.csv
csvs\Rui-Patricio\2019-2020\summary.csv
csvs\Ryan-Bennett\2019-2020\summary.csv
csvs\Ryan-Fredericks\2019-2020\summary.csv
csvs\Sebastien-Haller\2019-2020\summary.csv