csvs\Adama-Traore\2023-2024\summary.csv
csvs\Alex-Iwobi\2023-2024\summary.csv
csvs\Andreas-Pereira\2023-2024\summary.csv
csvs\Antonee-Robinson\2023-2024\summary.csv
csvs\Bernd-Leno\2023-2024\summary.csv
csvs\Bobby-Reid\2023-2024\summary.csv
csvs\Boubacar-Kamara\2023-2024\summary.csv
csvs\Calvin-Bassey\2023-2024\summary.csv
csvs\Carlos-Vinicius\2023-2024\summary.csv
csvs\Douglas-Luiz\2023-2024\summary.csv
csvs\Emiliano-Martinez\2023-2024\summary.csv
csvs\Ezri-Konsa\2023-2024\summary.csv
csvs\Harrison-Reed\2023-2024\summary.csv
csvs\Harry-Wilson\2023-2024\summary.csv
csvs\Joao-Palhinha\2023-2024\summary.csv
csvs\John-McGinn\2023-2024\summary.csv
csvs\Leon-Bailey\2023-2024\summary.csv
csvs\Lucas-Digne\2023-2024\summary.csv
csvs\Matty-Cash\2023-2024\summary.csv
csvs\Moussa-Diaby\2023-2024\summary.csv
csvs\Ollie-Watkins\2023-2024\summary.csv
csvs\Pau-Torres\2023-2024\summary.csv
csvs\Raul-Jimenez\2023-2024\summary.csv
csvs\Tim-Ream\2023-2024\summary.csv
csvs\Timothy-Castagne\2023-2024\summary.csv
csvs\Tom-Cairney\2023-2024\summary.csv
csvs\Willian\2023-2024\summary.csv
csvs\Youri-Tielemans\2023-2024\summary.csv