csvs\Alphonse-Areola\2023-2024\summary.csv
csvs\Boubacar-Kamara\2023-2024\summary.csv
csvs\Danny-Ings\2023-2024\summary.csv
csvs\Douglas-Luiz\2023-2024\summary.csv
csvs\Edson-Alvarez\2023-2024\summary.csv
csvs\Emerson-Palmieri\2023-2024\summary.csv
csvs\Emiliano-Martinez\2023-2024\summary.csv
csvs\Ezri-Konsa\2023-2024\summary.csv
csvs\James-Ward-Prowse\2023-2024\summary.csv
csvs\Jarrod-Bowen\2023-2024\summary.csv
csvs\John-McGinn\2023-2024\summary.csv
csvs\Kudus-Mohammed\2023-2024\summary.csv
csvs\Kurt-Zouma\2023-2024\summary.csv
csvs\Leon-Bailey\2023-2024\summary.csv
csvs\Lucas-Digne\2023-2024\summary.csv
csvs\Lucas-Paqueta\2023-2024\summary.csv
csvs\Matty-Cash\2023-2024\summary.csv
csvs\Michail-Antonio\2023-2024\summary.csv
csvs\Moussa-Diaby\2023-2024\summary.csv
csvs\Nayef-Aguerd\2023-2024\summary.csv
csvs\Nicolo-Zaniolo\2023-2024\summary.csv
csvs\Ollie-Watkins\2023-2024\summary.csv
csvs\Pablo-Fornals\2023-2024\summary.csv
csvs\Pau-Torres\2023-2024\summary.csv
csvs\Tomas-Soucek\2023-2024\summary.csv
csvs\Vladimir-Coufal\2023-2024\summary.csv
csvs\Youri-Tielemans\2023-2024\summary.csv