csvs\Adrian\2019-2020\summary.csv
csvs\Alex-Oxlade-Chamberlain\2019-2020\summary.csv
csvs\Andrew-Robertson\2019-2020\summary.csv
csvs\Callum-Robinson\2019-2020\summary.csv
csvs\Chris-Basham\2019-2020\summary.csv
csvs\Dean-Henderson\2019-2020\summary.csv
csvs\Divock-Origi\2019-2020\summary.csv
csvs\Enda-Stevens\2019-2020\summary.csv
csvs\Fabinho\2019-2020\summary.csv
csvs\George-Baldock\2019-2020\summary.csv
csvs\Georginio-Wijnaldum\2019-2020\summary.csv
csvs\Jack-OConnell\2019-2020\summary.csv
csvs\James-Milner\2019-2020\summary.csv
csvs\Joel-Matip\2019-2020\summary.csv
csvs\John-Egan\2019-2020\summary.csv
csvs\John-Fleck\2019-2020\summary.csv
csvs\John-Lundstram\2019-2020\summary.csv
csvs\Jordan-Henderson\2019-2020\summary.csv
csvs\Leon-Clarke\2019-2020\summary.csv
csvs\Lys-Mousset\2019-2020\summary.csv
csvs\Mohamed-Salah\2019-2020\summary.csv
csvs\Oliver-McBurnie\2019-2020\summary.csv
csvs\Oliver-Norwood\2019-2020\summary.csv
csvs\Roberto-Firmino\2019-2020\summary.csv
csvs\Sadio-Mane\2019-2020\summary.csv
csvs\Trent-Alexander-Arnold\2019-2020\summary.csv
csvs\Virgil-van-Dijk\2019-2020\summary.csv