csvs\Adam-Masina\2021-2022\summary.csv
csvs\Ademola-Lookman\2021-2022\summary.csv
csvs\Ashley-Fletcher\2021-2022\summary.csv
csvs\Boubakary-Soumare\2021-2022\summary.csv
csvs\Caglar-Soyuncu\2021-2022\summary.csv
csvs\Craig-Cathcart\2021-2022\summary.csv
csvs\Cucho\2021-2022\summary.csv
csvs\Daniel-Bachmann\2021-2022\summary.csv
csvs\Emmanuel-Dennis\2021-2022\summary.csv
csvs\Harvey-Barnes\2021-2022\summary.csv
csvs\Imran-Louza\2021-2022\summary.csv
csvs\James-Maddison\2021-2022\summary.csv
csvs\Jamie-Vardy\2021-2022\summary.csv
csvs\Joao-Pedro\2021-2022\summary.csv
csvs\Jonny-Evans\2021-2022\summary.csv
csvs\Joshua-King\2021-2022\summary.csv
csvs\Kasper-Schmeichel\2021-2022\summary.csv
csvs\Kiernan-Dewsbury-Hall\2021-2022\summary.csv
csvs\Kiko-Femenia\2021-2022\summary.csv
csvs\Luke-Thomas\2021-2022\summary.csv
csvs\Marc-Albrighton\2021-2022\summary.csv
csvs\Moussa-Sissoko\2021-2022\summary.csv
csvs\Ozan-Tufan\2021-2022\summary.csv
csvs\Timothy-Castagne\2021-2022\summary.csv
csvs\Tom-Cleverley\2021-2022\summary.csv
csvs\Wilfred-Ndidi\2021-2022\summary.csv
csvs\William-Troost-Ekong\2021-2022\summary.csv